I"†'<p>åœ¨Java ä¸­æˆ‘ä»¬æœ‰4ç§å¸¸ç”¨çš„æ–¹å¼åˆ›å»ºå¯¹è±¡</p>
<ol>
  <li>é€šè¿‡ new åˆ›å»º</li>
  <li>é€šè¿‡åå°„åˆ›å»º</li>
  <li>é€šè¿‡cloneableæ¥å£åˆ›å»º</li>
  <li>é€šè¿‡ååºåˆ—åŒ–è·å–å¯¹è±¡</li>
</ol>

<p>com.lwx.fourInstance.InstanceDemo.java</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="kp">public</span> <span class="n">interface</span> <span class="no">InstanceDemo</span> <span class="p">{</span>

    <span class="no">String</span> <span class="n">toString</span><span class="p">();</span>
    <span class="n">void</span> <span class="nb">print</span><span class="p">(</span><span class="no">String</span> <span class="n">args</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><br /></p>

<p>com.lwx.fourInstance.InstanceDemoImpl.java</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="n">package</span> <span class="n">com</span><span class="p">.</span><span class="nf">lwx</span><span class="p">.</span><span class="nf">fourInstance</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="o">.</span><span class="no">Serializable</span><span class="p">;</span>

<span class="sr">//</span><span class="no">Cloneable</span><span class="err">åªæœ‰ä½¿ç”¨ç¬¬ä¸‰ç§æ–¹æ³•æ‰ç”¨åˆ°ï¼Œ</span><span class="no">Serializable</span><span class="err">åªæœ‰ä½¿ç”¨ç¬¬å››ç§æ‰ç”¨åˆ°</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">InstanceDemoImpl</span> <span class="n">implements</span> <span class="no">InstanceDemo</span><span class="p">,</span> <span class="no">Cloneable</span><span class="p">,</span> <span class="no">Serializable</span> <span class="p">{</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="nb">print</span><span class="p">(</span><span class="no">String</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"out: + "</span> <span class="o">+</span> <span class="n">args</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">protected</span> <span class="no">InstanceDemoImpl</span> <span class="nb">clone</span><span class="p">()</span> <span class="n">throws</span> <span class="no">CloneNotSupportedException</span> <span class="p">{</span>
        <span class="sr">//</span> <span class="no">TODO</span> <span class="no">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="nb">method</span> <span class="n">stub</span>
        <span class="k">return</span> <span class="p">(</span><span class="no">InstanceDemoImpl</span><span class="p">)</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">();</span>

    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br /></p>

<p>com.lwx.fourInstance.Main.java</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="n">package</span> <span class="n">com</span><span class="p">.</span><span class="nf">lwx</span><span class="p">.</span><span class="nf">fourInstance</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="p">.</span><span class="nf">*</span><span class="p">;</span>

<span class="kp">public</span> <span class="k">class</span> <span class="nc">Main</span> <span class="p">{</span>

    <span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">){</span>
	<span class="sr">//</span> <span class="n">write</span> <span class="n">your</span> <span class="n">code</span> <span class="n">here</span>
        <span class="sr">//</span><span class="err">ç¬¬ä¸€ç§</span>
        <span class="n">new</span> <span class="no">InstanceDemoImpl</span><span class="p">().</span><span class="nf">print</span><span class="p">(</span><span class="s2">"LWX---new åˆ›å»º"</span><span class="p">);</span>

        <span class="sr">//</span><span class="err">ç¬¬äºŒç§</span>
        <span class="n">try</span><span class="p">{</span>
            <span class="no">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="no">Class</span><span class="p">.</span><span class="nf">forName</span><span class="p">(</span><span class="s2">"com.lwx.fourInstance.InstanceDemoImpl"</span><span class="p">);</span>
            <span class="no">InstanceDemoImpl</span> <span class="n">demo</span> <span class="o">=</span> <span class="p">(</span><span class="no">InstanceDemoImpl</span><span class="p">)</span> <span class="n">clazz</span><span class="p">.</span><span class="nf">newInstance</span><span class="p">();</span>
            <span class="n">demo</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s2">"LWX---åå°„åˆ›å»º"</span><span class="p">);</span>
        <span class="p">}</span><span class="kp">catch</span> <span class="p">(</span><span class="no">ClassNotFoundException</span> <span class="o">|</span> <span class="no">IllegalAccessException</span> <span class="o">|</span> <span class="no">InstantiationException</span> <span class="n">e</span><span class="p">){</span>
            <span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="sr">//</span><span class="err">ç¬¬ä¸‰ç§å®ç°</span><span class="no">Cloneable</span><span class="err">æ¥å£</span>
        <span class="no">InstanceDemoImpl</span> <span class="n">instanceDemo</span> <span class="o">=</span> <span class="n">new</span> <span class="no">InstanceDemoImpl</span><span class="p">();</span>
        <span class="n">try</span><span class="p">{</span>
            <span class="n">instanceDemo</span><span class="p">.</span><span class="nf">clone</span><span class="p">().</span><span class="nf">print</span><span class="p">(</span><span class="s2">"LWX---Cloneæ¥å£åˆ›å»º"</span><span class="p">);</span>

        <span class="p">}</span><span class="kp">catch</span> <span class="p">(</span><span class="no">CloneNotSupportedException</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
        <span class="p">}</span>


        <span class="sr">//</span><span class="err">ç¬¬å››ç§åºåˆ—åŒ–æœºåˆ¶å®ç°</span><span class="no">Serializable</span><span class="err">æ¥å£</span>
        <span class="no">InstanceDemoImpl</span> <span class="n">demo</span> <span class="o">=</span> <span class="n">new</span> <span class="no">InstanceDemoImpl</span><span class="p">();</span>
        <span class="no">File</span> <span class="n">f</span> <span class="o">=</span> <span class="n">new</span> <span class="no">File</span><span class="p">(</span><span class="s2">"Instance.obj"</span><span class="p">);</span>
        <span class="n">try</span><span class="p">{</span>

            <span class="no">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="n">new</span> <span class="no">FileOutputStream</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
            <span class="no">ObjectOutputStream</span>  <span class="n">oos</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ObjectOutputStream</span><span class="p">(</span><span class="n">fos</span><span class="p">);</span>

            <span class="no">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="n">new</span> <span class="no">FileInputStream</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
            <span class="no">ObjectInputStream</span> <span class="n">ois</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ObjectInputStream</span><span class="p">(</span><span class="n">fis</span><span class="p">);</span>

            <span class="n">oos</span><span class="p">.</span><span class="nf">writeObject</span><span class="p">(</span><span class="n">demo</span><span class="p">);</span>
            <span class="no">InstanceDemoImpl</span> <span class="n">instanceDemo1</span> <span class="o">=</span> <span class="p">(</span><span class="no">InstanceDemoImpl</span><span class="p">)</span> <span class="n">ois</span><span class="p">.</span><span class="nf">readObject</span><span class="p">();</span>
            <span class="n">instanceDemo1</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s2">"LWX---ååºåˆ—åŒ–åˆ›å»º"</span><span class="p">);</span>

        <span class="p">}</span><span class="kp">catch</span> <span class="p">(</span><span class="no">IOException</span> <span class="o">|</span> <span class="no">ClassNotFoundException</span> <span class="n">e</span><span class="p">){</span>
            <span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¿è¡Œè¾“å‡ºç»“æœ:   
out: + LWX---new åˆ›å»º

out: + LWX---åå°„åˆ›å»º

out: + LWX---Cloneæ¥å£åˆ›å»º

out: + LWX---ååºåˆ—åŒ–åˆ›å»º    
</code></pre></div></div>
:ET