I"ë%<h3 id="ä¸€-è‡ªåŠ¨é…ç½®æµç¨‹">ä¸€ã€ è‡ªåŠ¨é…ç½®æµç¨‹</h3>
<ol>
  <li>@SpringBootApplication
SpringBoot çš„è‡ªåŠ¨é…ç½®ä» <strong>@SpringBootApplication</strong> è¯¥æ³¨è§£å¼€å§‹ï¼Œè¯¥æ³¨è§£é‡Œé¢åŒ…å«äº†ä¸€ä¸ªè‡ªåŠ¨é…ç½®æ³¨è§£æ³¨è§£ <strong>@EnableAutoConfiguration</strong>ï¼Œå¦‚ä¸‹ã€‚</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vi">@SpringBootConfiguration</span>
<span class="vi">@EnableAutoConfiguration</span>
<span class="vi">@ComponentScan</span><span class="p">(</span>
    <span class="n">excludeFilters</span> <span class="o">=</span> <span class="p">{</span><span class="vi">@Filter</span><span class="p">(</span>
    <span class="n">type</span> <span class="o">=</span> <span class="no">FilterType</span><span class="o">.</span><span class="no">CUSTOM</span><span class="p">,</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="p">{</span><span class="no">TypeExcludeFilter</span><span class="p">.</span><span class="nf">class</span><span class="p">}</span>
<span class="p">),</span> <span class="vi">@Filter</span><span class="p">(</span>
    <span class="n">type</span> <span class="o">=</span> <span class="no">FilterType</span><span class="o">.</span><span class="no">CUSTOM</span><span class="p">,</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="p">{</span><span class="no">AutoConfigurationExcludeFilter</span><span class="p">.</span><span class="nf">class</span><span class="p">}</span>
<span class="p">)}</span>
<span class="p">)</span></code></pre></figure>

<ol>
  <li>è‡ªåŠ¨é…ç½®åŒ…
åœ¨ @AutoConfigurationPackage ä¸­ Registrar.class é‡Œæœ‰ registerBeanDefinitions æ–¹æ³•é‡Œé¢å®šä¹‰äº†è‡ªåŠ¨æ‰«æçš„åŒ…ï¼Œä¹Ÿå°±æ˜¯é»˜è®¤Applicationç±»ä¸­çš„å½“å‰ç›®å½•ä¸‹çš„æ‰€æœ‰åŒ…</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vi">@AutoConfigurationPackage</span>
<span class="vi">@Import</span><span class="p">({</span><span class="no">AutoConfigurationImportSelector</span><span class="p">.</span><span class="nf">class</span><span class="p">})</span>
<span class="kp">public</span> <span class="vi">@interface</span> <span class="no">EnableAutoConfiguration</span> <span class="p">{</span>
    <span class="no">String</span> <span class="no">ENABLED_OVERRIDE_PROPERTY</span> <span class="o">=</span> <span class="s2">"spring.boot.enableautoconfiguration"</span><span class="p">;</span>

    <span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span><span class="p">[]</span> <span class="n">exclude</span><span class="p">()</span> <span class="n">default</span> <span class="p">{};</span>

    <span class="no">String</span><span class="p">[]</span> <span class="n">excludeName</span><span class="p">()</span> <span class="n">default</span> <span class="p">{};</span>
<span class="p">}</span>

<span class="o">-------</span>

<span class="vi">@Import</span><span class="p">({</span><span class="no">Registrar</span><span class="p">.</span><span class="nf">class</span><span class="p">})</span>
<span class="kp">public</span> <span class="vi">@interface</span> <span class="no">AutoConfigurationPackage</span> <span class="p">{</span>
<span class="p">}</span>

<span class="o">-------</span>

<span class="n">static</span> <span class="k">class</span> <span class="nc">Registrar</span> <span class="n">implements</span> <span class="no">ImportBeanDefinitionRegistrar</span><span class="p">,</span> <span class="no">DeterminableImports</span> <span class="p">{</span>
        <span class="no">Registrar</span><span class="p">()</span> <span class="p">{</span>
        <span class="p">}</span>

        <span class="kp">public</span> <span class="n">void</span> <span class="n">registerBeanDefinitions</span><span class="p">(</span><span class="no">AnnotationMetadata</span> <span class="n">metadata</span><span class="p">,</span> <span class="no">BeanDefinitionRegistry</span> <span class="n">registry</span><span class="p">)</span> <span class="p">{</span>
            <span class="no">AutoConfigurationPackages</span><span class="p">.</span><span class="nf">register</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="p">(</span><span class="n">new</span> <span class="no">AutoConfigurationPackages</span><span class="o">.</span><span class="no">PackageImport</span><span class="p">(</span><span class="n">metadata</span><span class="p">)).</span><span class="nf">getPackageName</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="kp">public</span> <span class="no">Set</span><span class="o">&lt;</span><span class="no">Object</span><span class="o">&gt;</span> <span class="n">determineImports</span><span class="p">(</span><span class="no">AnnotationMetadata</span> <span class="n">metadata</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="no">Collections</span><span class="p">.</span><span class="nf">singleton</span><span class="p">(</span><span class="n">new</span> <span class="no">AutoConfigurationPackages</span><span class="o">.</span><span class="no">PackageImport</span><span class="p">(</span><span class="n">metadata</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>

<ol>
  <li>ä½¿ç”¨é»˜è®¤ä¸»é…ç½®ç±» 
ä½¿ç”¨é»˜è®¤çš„é…ç½®ï¼Œè¿™é‡Œä¼šç»™springå®¹å™¨å¯¼å…¥éå¸¸å¤šçš„è‡ªåŠ¨é…ç½®ç±»</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vi">@AutoConfigurationPackage</span>
<span class="vi">@Import</span><span class="p">({</span><span class="no">AutoConfigurationImportSelector</span><span class="p">.</span><span class="nf">class</span><span class="p">})</span>

<span class="o">-------</span>

<span class="kp">protected</span> <span class="no">AutoConfigurationImportSelector</span><span class="o">.</span><span class="no">AutoConfigurationEntry</span> <span class="n">getAutoConfigurationEntry</span><span class="p">(</span><span class="no">AutoConfigurationMetadata</span> <span class="n">autoConfigurationMetadata</span><span class="p">,</span> <span class="no">AnnotationMetadata</span> <span class="n">annotationMetadata</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">this</span><span class="p">.</span><span class="nf">isEnabled</span><span class="p">(</span><span class="n">annotationMetadata</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="no">EMPTY_ENTRY</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="no">AnnotationAttributes</span> <span class="n">attributes</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">getAttributes</span><span class="p">(</span><span class="n">annotationMetadata</span><span class="p">);</span>
            <span class="no">List</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span> <span class="n">configurations</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">getCandidateConfigurations</span><span class="p">(</span><span class="n">annotationMetadata</span><span class="p">,</span> <span class="n">attributes</span><span class="p">);</span>
            <span class="n">configurations</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">removeDuplicates</span><span class="p">(</span><span class="n">configurations</span><span class="p">);</span>
            <span class="no">Set</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span> <span class="n">exclusions</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">getExclusions</span><span class="p">(</span><span class="n">annotationMetadata</span><span class="p">,</span> <span class="n">attributes</span><span class="p">);</span>
            <span class="n">this</span><span class="p">.</span><span class="nf">checkExcludedClasses</span><span class="p">(</span><span class="n">configurations</span><span class="p">,</span> <span class="n">exclusions</span><span class="p">);</span>
            <span class="n">configurations</span><span class="p">.</span><span class="nf">removeAll</span><span class="p">(</span><span class="n">exclusions</span><span class="p">);</span>
            <span class="n">configurations</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="n">configurations</span><span class="p">,</span> <span class="n">autoConfigurationMetadata</span><span class="p">);</span>
            <span class="n">this</span><span class="p">.</span><span class="nf">fireAutoConfigurationImportEvents</span><span class="p">(</span><span class="n">configurations</span><span class="p">,</span> <span class="n">exclusions</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">new</span> <span class="no">AutoConfigurationImportSelector</span><span class="o">.</span><span class="no">AutoConfigurationEntry</span><span class="p">(</span><span class="n">configurations</span><span class="p">,</span> <span class="n">exclusions</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>
:ET