I"/<h3 id="一jvm内存模型">一、JVM内存模型</h3>

<p>Jvm调优主要是堆内存调优, 也叫jvm堆调优。</p>

<p><img src="./img/JVM-memery-module.png" alt="jvm 内存模型" /></p>

<p>每一块子内存区中都会存在有一部分的可变伸缩区, 其基本流程：
如果空间不足, 在可变的范围之内扩大内存空间, 当一段时间之后发现内存空间没有这么紧张的时候, 再将可变空间进行释放。</p>

<p><img src="./img/Jvm堆内存空间分配.png" alt="jvm 内存模型" /></p>

<p><img src="./img/Jvm空间调整参数.png" alt="jvm 内存模型" /></p>

<hr />

<h3 id="二几个调优的方向">二、几个调优的方向</h3>
<ol>
  <li>减少fullGC</li>
  <li>减少fullGC的时间</li>
  <li>减少自动调整堆大小次数</li>
</ol>

<hr />

<h3 id="三jvm调优方法">三、Jvm调优方法</h3>
<ol>
  <li>
    <p>直接将gc.log放到一些jvm分析网站上分析
网址：https://www.gceasy.io/</p>
  </li>
  <li>
    <p>通过命令 jmap -heap PID 查看运行内存使用情况</p>
  </li>
  <li>
    <p>可视化工具：jvisualvm (命令行执行此命令) 或 jconsole</p>
  </li>
</ol>

<hr />

<h3 id="四主要参数分析">四、主要参数分析</h3>
<p><strong>建议将gc日志放到专业的网站上分析, 对整个jvm的使用情况有更清晰的了解</strong></p>

<h4 id="jvm-memory-size">JVM memory size</h4>

<table>
  <thead>
    <tr>
      <th>Young Generation</th>
      <th>246.67 mb</th>
      <th>n/a</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Old Generation</td>
      <td>493.33 mb</td>
      <td>n/a</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>740 mb</td>
      <td>510.46 mb</td>
    </tr>
  </tbody>
</table>

<h4 id="性能参数">性能参数</h4>

<table>
  <thead>
    <tr>
      <th>吞吐量(Throughput)</th>
      <th>99.995%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>延迟(Latency)</td>
      <td> </td>
    </tr>
    <tr>
      <td>Avg Pause GC Time</td>
      <td>13.9 ms</td>
    </tr>
    <tr>
      <td>Max Pause GC Time</td>
      <td>89.6 ms</td>
    </tr>
  </tbody>
</table>

<hr />

<table>
  <thead>
    <tr>
      <th>持续时间</th>
      <th>GC数量</th>
      <th>百分比</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0-10</td>
      <td>3</td>
      <td>0.21％</td>
    </tr>
    <tr>
      <td>10至20</td>
      <td>1328</td>
      <td>94.45％</td>
    </tr>
    <tr>
      <td>20至30</td>
      <td>46</td>
      <td>3.27％</td>
    </tr>
    <tr>
      <td>30-40</td>
      <td>19</td>
      <td>1.35％</td>
    </tr>
    <tr>
      <td>40-50</td>
      <td>5</td>
      <td>0.36％</td>
    </tr>
    <tr>
      <td>60-70</td>
      <td>2</td>
      <td>0.14％</td>
    </tr>
    <tr>
      <td>70-80</td>
      <td>1</td>
      <td>0.07％</td>
    </tr>
    <tr>
      <td>80-90</td>
      <td>2</td>
      <td>0.14％</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="五jvm优化">五、Jvm优化</h3>
<ol>
  <li>修改JVM内存配置, 尽量减少Jvm自动伸缩对空间,</li>
  <li>响应时间优先的应用
 年老代尽可能设大, 直到接近系统的最低响应时间限制(根据实际情况选择)。在此种情况下, 年轻代收集发生的频率也是最小的。同时, 减少到达年老代的对象。年老代使用并发收集器, 所以其大小需要小心设置, 一般要考虑并发会话率和会话持续时间等一些参数。如果堆设置小了, 可以会造成内存碎片、高回收频率以及应用暂停而使用传统的标记清除方式；如果堆大了, 则需要较长的收集时间。</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
    <span class="o">-</span><span class="no">Xmx760m</span>  	                          <span class="sr">//</span><span class="err">分配内存大小</span>
    <span class="o">-</span><span class="no">Xms660m</span>		      	              <span class="sr">//</span><span class="err">一般和</span><span class="no">Xmx</span><span class="err">一样</span>
    <span class="o">-</span><span class="no">XX</span><span class="ss">:NewRatio</span><span class="o">=</span><span class="mi">2</span>		      	           <span class="o">/</span><span class="sr">/老生区和新生区新生区之比2:1
    -XX:SurvivorRatio=6		              /</span><span class="o">/</span><span class="no">Eden</span><span class="err">区和</span><span class="n">suvice</span><span class="err">区之比为</span><span class="mi">6</span><span class="p">:</span><span class="mi">1</span>
    <span class="o">-</span><span class="no">XX</span><span class="ss">:CMSInitiatingOccupancyFraction</span><span class="o">=</span><span class="mi">85</span>  <span class="o">/</span><span class="sr">/当老生区达到85%时执行GC
    -XX:+UseConcMarkSweepGC               /</span><span class="o">/</span><span class="err">使用并发收集器</span><span class="p">(</span><span class="no">ParNew</span><span class="o">+</span><span class="no">CMS</span><span class="p">)</span>
    <span class="o">-</span><span class="no">XX</span><span class="ss">:CMSFullGCsBeforeCompaction</span><span class="o">=</span><span class="mi">5</span>         <span class="o">/</span><span class="sr">/老生代执行7次GC时执行碎片整理</span></code></pre></figure>

<ol>
  <li>吞吐量优先的应用：设置较大的年轻代。原因是, 这样可以尽可能回收掉大部分短期对象, 减少中期的对象, 而年老代存放长期存活对象。 垃圾收集可以并行进行, 一般适合 8CPU 以上的应用。</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
    <span class="o">-</span><span class="no">Xmx760m</span>  	                          <span class="sr">//</span><span class="err">分配内存大小</span>  
    <span class="o">-</span><span class="no">Xms660m</span>		      	               <span class="sr">//</span><span class="err">一般和</span><span class="no">Xmx</span><span class="err">一样</span>
    <span class="o">-</span><span class="no">XX</span><span class="ss">:NewRatio</span><span class="o">=</span><span class="mi">2</span>		      	            <span class="o">/</span><span class="sr">/老生区和新生区新生区之比1:1
    -XX:SurvivorRatio=6		             /</span><span class="o">/</span><span class="no">Eden</span><span class="err">区和</span><span class="n">suvice</span><span class="err">区之比为</span><span class="mi">6</span><span class="p">:</span><span class="mi">1</span>
    <span class="o">-</span><span class="no">XX</span><span class="p">:</span><span class="o">+</span><span class="no">UseCMSCompactAtFullCollection</span><span class="err">：使用并发收集器时</span><span class="p">,</span> <span class="err">开启对年老代的压缩。</span>
    <span class="o">-</span><span class="no">XX</span><span class="p">:</span><span class="o">+</span><span class="no">UseParallelGC</span>                      <span class="sr">//</span><span class="err">虚拟机在</span><span class="no">Server</span><span class="err">模式下的默认值</span><span class="p">,</span> <span class="no">Parallel</span> <span class="no">Scavenge</span><span class="o">+</span><span class="no">Serial</span> <span class="no">Old</span>
    <span class="o">&lt;!--</span> <span class="o">-</span><span class="no">XX</span><span class="ss">:ParallelGCThreads</span><span class="o">=</span><span class="mi">2</span> <span class="o">--&gt;</span>
    <span class="o">-</span><span class="no">XX</span><span class="ss">:MaxGCPauseMillis</span><span class="o">=</span><span class="mi">100</span>               <span class="o">/</span><span class="sr">/提高年轻代 GC 效率的配置。次收集器执行效率。 
    -XX:+UseAdaptiveSizePolicyUseAdaptiveSizePolicy 
    -XX:+UseCompressedClassPointers;
    -XX:+UseCompressedOops;
    -XX:+UseConcMarkSweepGC;
    -XX:-UseLargePagesIndividualAllocation;</span></code></pre></figure>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    测试下使用   
    -XX:+PrintGC    
    -XX:+Printetails   
    -XX:+PrintGCTimeStamps 
    -Xloggc:filename     
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="./img/JVM优化策略.png" alt="jvm 内存模型" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>注：
startup.bat启动：在apache-tomcat-8.5.43\bin\catalina.bat第一行增加 
系统服务启动：在Tomcat的service.bat中185行中增加JVM参数,修改JvmMx变量, JvmMs变量set JAVA_OPTS=....
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="六gc处理器总结查找">六、GC处理器总结(查找)：</h3>
<ul>
  <li>
    <p>new: Serial收集器(复制算法), 单线程收集, 进行垃圾收集时, 必须暂停所有工作线程</p>
  </li>
  <li>
    <p>new: Parallel Scavenge收集器(复制算法), 多线程收集, 其余的行为、特点和Serial收集器一样, 单核执行效率不如Serial, 在多核下执行才有优势, 比起关注用户线程停顿时间, 更关注系统的吞吐量</p>
  </li>
  <li>
    <p>old: Parallel Old收集器(标记 - 整理算法), 多线程, 吞吐量优先</p>
  </li>
  <li>
    <p>CMS收集器(标记 - 清除算法): 1.初始标记：stop - the - worl, 2.并发标记,并发追溯标记, 程序不会停顿, 3.并发预清理：查找执行并发标记阶段从年轻代晋升到老年代的对象, 3.重新标记：暂停虚拟机, 扫描CMS堆中的剩余对象, 4.并发清理：清理垃圾对象, 程序不会停顿,  5.并发重置：重置CMS收集器的数据结构。</p>
  </li>
  <li>
    <p>G1收集器(复制 + 标记 - 整理算法): 1.并行和并发, 2.分代收集, 3.空间整合(解决内存碎片问题), 4.可预测的停顿, 可以非常精确地控制停顿</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-XX:+UseSerialGC,</td>
      <td>Client模式下的默认值, Serial + Serial Old</td>
    </tr>
    <tr>
      <td>-XX:+UseConcMarkSweepGC</td>
      <td>ParNew+CMS</td>
    </tr>
    <tr>
      <td>-XX:+UseParallelGC</td>
      <td>Server模式下的默认值, Parallel Scavenge + Serial Old</td>
    </tr>
    <tr>
      <td>-XX:+UseParallelOldGC</td>
      <td>Parallel Scavenge+Parallel Old</td>
    </tr>
    <tr>
      <td>-XX:+UseG1GC</td>
      <td>G1 Young Generation + G1 Old Generation</td>
    </tr>
    <tr>
      <td>-XX:-UseParallelOldGC</td>
      <td>ParallelScavenge + SerialOld</td>
    </tr>
  </tbody>
</table>

<hr />

<table>
  <thead>
    <tr>
      <th>垃圾回收器</th>
      <th>新生代名</th>
      <th>老年代名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>G1GC</td>
      <td>G1New</td>
      <td>G1Old</td>
    </tr>
    <tr>
      <td>Parallel GC</td>
      <td>ParallelScavenge</td>
      <td>ParallelOld(-UseParallelOld则是SerialOld)</td>
    </tr>
    <tr>
      <td>CMS</td>
      <td>ParNew</td>
      <td>ConcurrentMarkSweep</td>
    </tr>
    <tr>
      <td>Serial GC</td>
      <td>DefNew</td>
      <td>SerialOld</td>
    </tr>
    <tr>
      <td>Epsilon</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>ZGC</td>
      <td>N/A</td>
      <td>Z</td>
    </tr>
    <tr>
      <td>Shenandoah</td>
      <td>N/A</td>
      <td>Shenandoah</td>
    </tr>
  </tbody>
</table>

<h3 id="引用">引用:</h3>

<h6 id="httpswwwcnblogscomleo-chen-2014p9739563html"><a href="https://www.cnblogs.com/leo-chen-2014/p/9739563.html">https://www.cnblogs.com/leo-chen-2014/p/9739563.html</a></h6>
<h6 id="httpswwwcnblogscomkelthuzadxp10924117html"><a href="https://www.cnblogs.com/kelthuzadx/p/10924117.html">https://www.cnblogs.com/kelthuzadx/p/10924117.html</a></h6>

:ET