I"â<h1 id="åŸå‹æ¨¡å¼">åŸå‹æ¨¡å¼</h1>
<hr />
<h2 id="ä¸€å®ç°æ–¹å¼">ä¸€.å®ç°æ–¹å¼</h2>
<ol>
  <li>Prototype:åŸå‹ç±»ï¼Œå£°æ˜ä¸€ä¸ªå…‹éš†è‡ªå·±çš„æ¥å£</li>
  <li>ConcretePrototype:å…·ä½“çš„åŸå‹ç±»ï¼Œå®ç°ä¸€ä¸ªå…‹éš†è‡ªå·±çš„æ“ä½œ</li>
  <li>Client: è®©ä¸€ä¸ªåŸå‹å¯¹è±¡å…‹éš†è‡ªå·±ï¼Œä»è€Œåˆ›å»ºä¸€ä¸ªæ–°çš„å¯¹è±¡</li>
</ol>

<h5 id="sheepjava">Sheep.java</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Sheep implement Clonable{
@Override
protected Object clone()
{
	Sheep sheep = null;

	try{
		sheep = (Sheep)super.clone();
	}catch(Exception e){
		------
	}

	return super.clone();
}      
</code></pre></div></div>

<h5 id="clientjava">Client.java</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Client{
	public static void main(String[] args){
		Sheep sheep = new Sheep("",---);
		Sheep sheep2 = (Sheep)sheep.clone();
		Sheep sheep3 = (Sheep)sheep.clone();
	}
}     
</code></pre></div></div>

<h2 id="äºŒåˆ†æ">äºŒã€åˆ†æ</h2>
<blockquote>
  <p><strong><em>1.åœ¨ä¸Šè¿°çš„cloneæ–¹æ³•ä¸­ä½¿ç”¨çš„æ˜¯æ·±æ‹·è´è¿˜æ˜¯æµ…æ‹·è´  <br />
&gt;&gt;&gt;æµ…æ‹·è´ï¼Œå½“ç±»å†…éƒ¨å±æ€§æœ‰ç±»å¯¹è±¡æ—¶ï¼Œcloneæ–¹æ³•ä¼šå°†ä»–ä»¬çš„çš„å¼•ç”¨å¤åˆ¶ä¸€ä»½ã€‚  <br />
2.å®ç°æ·±æ‹·è´çš„æ–¹å¼   <br />
&gt;&gt;&gt;æ–¹æ³•1ï¼šå†…éƒ¨ç±»ç»§æ‰¿Clonableæ¥å£ã€‚é‡å†™cloneæ¥å£æ—¶ï¼Œå…ˆè¿›è¡Œå†…éƒ¨ç±»clone  <br />
&gt;&gt;&gt;æ–¹æ³•2ï¼šé€šè¿‡å¯¹è±¡çš„åºåˆ—åŒ–å®ç°ï¼ˆæ¨èï¼‰ï¼Œä»£ç å¦‚ä¸‹</em></strong></p>
  <h5 id="sheepjava-1">Sheep.java</h5>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public Object deepClone(){
	ByteArrayOutputStream bos = null;
	ObjectOutputStream oos = null;
	ByteArrayInputStream bis = null;
	ObjectInputStream ois = null;
	try{
		bos = new ByteArrayOutputStream();
		oos = new ObjectOutputStream(bos);
		oos.writeObject(this);
		bis = new ByteArrayInputStream(bos.toByteArray());
		ois = new ObjectInputStream(bis);
		Sheep copyObj = (Sheep)ois.readObject();
		return copyObj;
	}catch(Exception e){
		-----
		return null;
	}finally{
		try{
			bos.close();
			oos.close();
			bis.close();
			ois.close();
		}catch(Exception e){
			-----
		}
	}
}    
</code></pre></div>  </div>
</blockquote>

<h5 id="clientjava-1">Client.java</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class Client{
	public static void main(String[] args){
		Sheep sheep = new Sheep("",---);
		Sheep sheep2 = (Sheep)sheep.deepClone();
		
	}
}     
</code></pre></div></div>

<h2 id="ä¸‰æ€»ç»“">ä¸‰ã€æ€»ç»“</h2>
<ol>
  <li>åˆ›å»ºæ–°çš„å¯¹è±¡æ¯”è¾ƒå¤æ‚æ—¶ï¼Œå¯ä»¥åˆ©ç”¨åŸå‹æ¨¡å¼ç®€åŒ–å¯¹è±¡çš„åˆ›å»ºè¿‡ç¨‹ï¼ŒåŒæ—¶ä¹Ÿèƒ½å¤Ÿæä¾›é«˜æ•ˆç‡ã€‚</li>
  <li>ä¸ç”¨é‡æ–°åˆå§‹åŒ–å¯¹è±¡ï¼Œè€Œæ˜¯åŠ¨æ€åœ°è·å¾—å¯¹è±¡è¿è¡Œæ—¶çš„çŠ¶æ€</li>
  <li>åœ¨å®ç°æ·±å…‹éš†çš„æ—¶å€™å¯èƒ½éœ€è¦æ¯”è¾ƒå¤æ‚çš„ä»£ç ï¼Œå¦‚æœä½¿ç”¨ä¸€ä¸ªç±»é…å¤‡ä¸€ä¸ªçš„æ–¹å¼å…‹éš†ï¼Œå¯¹å·²æœ‰çš„ç±»æ”¹é€ æ—¶ï¼Œè¦ä¿®æ”¹æºä»£ç ï¼Œè¿èƒŒOCPåŸåˆ™ã€‚</li>
</ol>

:ET