I"‰!<h1 id="åŸå‹æ¨¡å¼">åŸå‹æ¨¡å¼</h1>

<hr />
<h2 id="ä¸€å®ç°æ–¹å¼">ä¸€.å®ç°æ–¹å¼</h2>
<ol>
  <li>Prototype:åŸå‹ç±»ï¼Œå£°æ˜ä¸€ä¸ªå…‹éš†è‡ªå·±çš„æ¥å£</li>
  <li>ConcretePrototype:å…·ä½“çš„åŸå‹ç±»ï¼Œå®ç°ä¸€ä¸ªå…‹éš†è‡ªå·±çš„æ“ä½œ</li>
  <li>Client: è®©ä¸€ä¸ªåŸå‹å¯¹è±¡å…‹éš†è‡ªå·±ï¼Œä»è€Œåˆ›å»ºä¸€ä¸ªæ–°çš„å¯¹è±¡</li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">//</span><span class="no">Sheep</span><span class="p">.</span><span class="nf">java</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">Sheep</span> <span class="n">implement</span> <span class="no">Clonable</span><span class="p">{</span>
<span class="vi">@Override</span>
<span class="kp">protected</span> <span class="no">Object</span> <span class="nb">clone</span><span class="p">()</span>
<span class="p">{</span>
	<span class="no">Sheep</span> <span class="n">sheep</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
	<span class="n">try</span><span class="p">{</span>
		<span class="n">sheep</span> <span class="o">=</span> <span class="p">(</span><span class="no">Sheep</span><span class="p">)</span><span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">();</span>
	<span class="p">}</span><span class="kp">catch</span><span class="p">(</span><span class="no">Exception</span> <span class="n">e</span><span class="p">){</span>
		<span class="o">------</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="k">super</span><span class="p">.</span><span class="nf">clone</span><span class="p">();</span>
<span class="p">}</span>      

<span class="sr">//</span><span class="no">Client</span><span class="p">.</span><span class="nf">java</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">Client</span><span class="p">{</span>
	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">){</span>
		<span class="no">Sheep</span> <span class="n">sheep</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Sheep</span><span class="p">(</span><span class="s2">""</span><span class="p">,</span><span class="o">---</span><span class="p">);</span>
		<span class="no">Sheep</span> <span class="n">sheep2</span> <span class="o">=</span> <span class="p">(</span><span class="no">Sheep</span><span class="p">)</span><span class="n">sheep</span><span class="p">.</span><span class="nf">clone</span><span class="p">();</span>
		<span class="no">Sheep</span> <span class="n">sheep3</span> <span class="o">=</span> <span class="p">(</span><span class="no">Sheep</span><span class="p">)</span><span class="n">sheep</span><span class="p">.</span><span class="nf">clone</span><span class="p">();</span>
	<span class="p">}</span>
<span class="p">}</span>    </code></pre></figure>

<hr />
<h2 id="äºŒåˆ†æ">äºŒã€åˆ†æ</h2>
<blockquote>
  <p><strong>1.åœ¨ä¸Šè¿°çš„cloneæ–¹æ³•ä¸­ä½¿ç”¨çš„æ˜¯æ·±æ‹·è´è¿˜æ˜¯æµ…æ‹·è´  <br />
&gt;&gt;&gt;æµ…æ‹·è´ï¼Œå½“ç±»å†…éƒ¨å±æ€§æœ‰ç±»å¯¹è±¡æ—¶ï¼Œcloneæ–¹æ³•ä¼šå°†ä»–ä»¬çš„çš„å¼•ç”¨å¤åˆ¶ä¸€ä»½ã€‚  <br />
2.å®ç°æ·±æ‹·è´çš„æ–¹å¼   <br />
&gt;&gt;&gt;æ–¹æ³•1ï¼šå†…éƒ¨ç±»ç»§æ‰¿Clonableæ¥å£ã€‚é‡å†™cloneæ¥å£æ—¶ï¼Œå…ˆè¿›è¡Œå†…éƒ¨ç±»clone  <br />
&gt;&gt;&gt;æ–¹æ³•2ï¼šé€šè¿‡å¯¹è±¡çš„åºåˆ—åŒ–å®ç°ï¼ˆæ¨èï¼‰ï¼Œä»£ç å¦‚ä¸‹</strong></p>
</blockquote>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">//</span><span class="no">Sheep</span><span class="p">.</span><span class="nf">java</span>
<span class="kp">public</span> <span class="no">Object</span> <span class="n">deepClone</span><span class="p">(){</span>
	<span class="no">ByteArrayOutputStream</span> <span class="n">bos</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
	<span class="no">ObjectOutputStream</span> <span class="n">oos</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
	<span class="no">ByteArrayInputStream</span> <span class="n">bis</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
	<span class="no">ObjectInputStream</span> <span class="n">ois</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
	<span class="n">try</span><span class="p">{</span>
		<span class="n">bos</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ByteArrayOutputStream</span><span class="p">();</span>
		<span class="n">oos</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ObjectOutputStream</span><span class="p">(</span><span class="n">bos</span><span class="p">);</span>
		<span class="n">oos</span><span class="p">.</span><span class="nf">writeObject</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
		<span class="n">bis</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ByteArrayInputStream</span><span class="p">(</span><span class="n">bos</span><span class="p">.</span><span class="nf">toByteArray</span><span class="p">());</span>
		<span class="n">ois</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ObjectInputStream</span><span class="p">(</span><span class="n">bis</span><span class="p">);</span>
		<span class="no">Sheep</span> <span class="n">copyObj</span> <span class="o">=</span> <span class="p">(</span><span class="no">Sheep</span><span class="p">)</span><span class="n">ois</span><span class="p">.</span><span class="nf">readObject</span><span class="p">();</span>
		<span class="k">return</span> <span class="n">copyObj</span><span class="p">;</span>
	<span class="p">}</span><span class="kp">catch</span><span class="p">(</span><span class="no">Exception</span> <span class="n">e</span><span class="p">){</span>
		<span class="o">-----</span>
		<span class="k">return</span> <span class="n">null</span><span class="p">;</span>
	<span class="p">}</span><span class="n">finally</span><span class="p">{</span>
		<span class="n">try</span><span class="p">{</span>
			<span class="n">bos</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
			<span class="n">oos</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
			<span class="n">bis</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
			<span class="n">ois</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
		<span class="p">}</span><span class="kp">catch</span><span class="p">(</span><span class="no">Exception</span> <span class="n">e</span><span class="p">){</span>
			<span class="o">-----</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>    

<span class="sr">//</span><span class="no">Client</span><span class="p">.</span><span class="nf">java</span>   
<span class="kp">public</span> <span class="k">class</span> <span class="nc">Client</span><span class="p">{</span>
	<span class="kp">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="no">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">){</span>
		<span class="no">Sheep</span> <span class="n">sheep</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Sheep</span><span class="p">(</span><span class="s2">""</span><span class="p">,</span><span class="o">---</span><span class="p">);</span>
		<span class="no">Sheep</span> <span class="n">sheep2</span> <span class="o">=</span> <span class="p">(</span><span class="no">Sheep</span><span class="p">)</span><span class="n">sheep</span><span class="p">.</span><span class="nf">deepClone</span><span class="p">();</span>
		
	<span class="p">}</span>
<span class="p">}</span>     </code></pre></figure>

<hr />
<h2 id="ä¸‰æ€»ç»“">ä¸‰ã€æ€»ç»“</h2>
<ol>
  <li>åˆ›å»ºæ–°çš„å¯¹è±¡æ¯”è¾ƒå¤æ‚æ—¶ï¼Œå¯ä»¥åˆ©ç”¨åŸå‹æ¨¡å¼ç®€åŒ–å¯¹è±¡çš„åˆ›å»ºè¿‡ç¨‹ï¼ŒåŒæ—¶ä¹Ÿèƒ½å¤Ÿæä¾›é«˜æ•ˆç‡ã€‚</li>
  <li>ä¸ç”¨é‡æ–°åˆå§‹åŒ–å¯¹è±¡ï¼Œè€Œæ˜¯åŠ¨æ€åœ°è·å¾—å¯¹è±¡è¿è¡Œæ—¶çš„çŠ¶æ€</li>
  <li>åœ¨å®ç°æ·±å…‹éš†çš„æ—¶å€™å¯èƒ½éœ€è¦æ¯”è¾ƒå¤æ‚çš„ä»£ç ï¼Œå¦‚æœä½¿ç”¨ä¸€ä¸ªç±»é…å¤‡ä¸€ä¸ªçš„æ–¹å¼å…‹éš†ï¼Œå¯¹å·²æœ‰çš„ç±»æ”¹é€ æ—¶ï¼Œè¦ä¿®æ”¹æºä»£ç ï¼Œè¿èƒŒOCPåŸåˆ™ã€‚</li>
</ol>

<hr />

:ET