I"Ò<p><strong>ç‰ˆæƒå£°æ˜ï¼šæœ¬æ–‡ä¸ºCSDNåšä¸»ã€Œæœ¨å¶ä¹‹è£ã€çš„åŸåˆ›æ–‡ç« ï¼Œéµå¾ª CC 4.0 BY-SA ç‰ˆæƒåè®®ï¼Œ</strong> <br />
<strong>é“¾æ¥:</strong> <a href="https://blog.csdn.net/zknxx/article/details/79572387">Springç³»åˆ—ä¹‹FactoryBean(ä¸€)</a></p>

<p>FactoryBeanæ˜¯ä¸€ä¸ªå·¥å‚Beanï¼Œå¯ä»¥ç”ŸæˆæŸä¸€ä¸ªç±»å‹Beanå®ä¾‹ï¼Œå®ƒæœ€å¤§çš„ä¸€ä¸ªä½œç”¨æ˜¯ï¼šå¯ä»¥è®©æˆ‘ä»¬è‡ªå®šä¹‰Beançš„åˆ›å»ºè¿‡ç¨‹ã€‚BeanFactoryæ˜¯Springå®¹å™¨ä¸­çš„ä¸€ä¸ªåŸºæœ¬ç±»ä¹Ÿæ˜¯å¾ˆé‡è¦çš„ä¸€ä¸ªç±»ï¼Œåœ¨BeanFactoryä¸­å¯ä»¥åˆ›å»ºå’Œç®¡ç†Springå®¹å™¨ä¸­çš„Beanï¼Œå®ƒå¯¹äºBeançš„åˆ›å»ºæœ‰ä¸€ä¸ªç»Ÿä¸€çš„æµç¨‹ã€‚ä¸‹é¢æˆ‘ä»¬å…ˆçœ‹ä¸€ä¸‹FactoryBeanä¸­æœ‰ä»€ä¹ˆä¸œè¥¿ï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="kp">public</span> <span class="n">interface</span> <span class="no">FactoryBean</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="p">{</span>

    <span class="sr">//</span><span class="err">è¿”å›çš„å¯¹è±¡å®ä¾‹</span>
    <span class="no">T</span> <span class="n">getObject</span><span class="p">()</span> <span class="n">throws</span> <span class="no">Exception</span><span class="p">;</span>
    <span class="sr">//</span><span class="no">Bean</span><span class="err">çš„ç±»å‹</span>
    <span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span> <span class="n">getObjectType</span><span class="p">();</span>
    <span class="sr">//</span><span class="n">true</span><span class="err">æ˜¯å•ä¾‹ï¼Œ</span><span class="n">false</span><span class="err">æ˜¯éå•ä¾‹</span>  <span class="err">åœ¨</span><span class="no">Spring5</span><span class="o">.</span><span class="mi">0</span><span class="err">ä¸­æ­¤æ–¹æ³•åˆ©ç”¨äº†</span><span class="no">JDK1</span><span class="o">.</span><span class="mi">8</span><span class="err">çš„æ–°ç‰¹æ€§å˜æˆäº†</span><span class="n">default</span><span class="err">æ–¹æ³•ï¼Œè¿”å›</span><span class="kp">true</span>
    <span class="n">boolean</span> <span class="n">isSingleton</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<p>ä»ä¸Šé¢çš„ä»£ç ä¸­æˆ‘ä»¬å‘ç°åœ¨FactoryBeanä¸­å®šä¹‰äº†ä¸€ä¸ªSpring Beançš„å¾ˆé‡è¦çš„ä¸‰ä¸ªç‰¹æ€§ï¼šæ˜¯å¦å•ä¾‹ã€Beanç±»å‹ã€Beanå®ä¾‹ï¼Œè¿™ä¹Ÿåº”è¯¥æ˜¯æˆ‘ä»¬å…³äºSpringä¸­çš„ä¸€ä¸ªBeanæœ€ç›´è§‚çš„æ„Ÿå—ã€‚è™½ç„¶æ²¡æœ‰è¿”å›BeanNameçš„å€¼ï¼Œä½†æ˜¯æˆ‘ä»¬ä¹ŸçŸ¥é“BeanNameçš„å€¼ã€‚ä¸‹é¢æˆ‘ä»¬æ¥å†™ä¸€ä¸ªå…³äºFactoryBeançš„å°ä¾‹å­ï¼Œçœ‹çœ‹æˆ‘ä»¬æ˜¯æ€ä¹ˆä½¿ç”¨FactoryBeançš„ï¼Œç„¶åå†ä»æºç çš„è§’åº¦çœ‹çœ‹Springæ˜¯æ€ä¹ˆè§£æFactoryBeanä¸­çš„Beançš„ã€‚</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="sr">/FactoryBeanæ¥å£çš„å®ç°ç±»
@Component
public class FactoryBeanLearn implements FactoryBean {

    @Override
    public Object getObject() throws Exception {
        /</span><span class="o">/</span><span class="err">è¿™ä¸ª</span><span class="no">Bean</span><span class="err">æ˜¯æˆ‘ä»¬è‡ªå·±</span><span class="n">new</span><span class="err">çš„ï¼Œè¿™é‡Œæˆ‘ä»¬å°±å¯ä»¥æ§åˆ¶</span><span class="no">Bean</span><span class="err">çš„åˆ›å»ºè¿‡ç¨‹äº†</span>
        <span class="k">return</span> <span class="n">new</span> <span class="no">FactoryBeanServiceImpl</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span> <span class="n">getObjectType</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">FactoryBeanService</span><span class="p">.</span><span class="nf">class</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">boolean</span> <span class="n">isSingleton</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kp">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="sr">//</span><span class="err">æ¥å£</span>
<span class="kp">public</span> <span class="n">interface</span> <span class="no">FactoryBeanService</span> <span class="p">{</span>

    <span class="sr">/**
     * æµ‹è¯•FactoryBean
     */</span>
    <span class="n">void</span> <span class="n">testFactoryBean</span><span class="p">();</span>
<span class="p">}</span>
<span class="sr">//</span><span class="err">å®ç°ç±»</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">FactoryBeanServiceImpl</span> <span class="n">implements</span> <span class="no">FactoryBeanService</span> <span class="p">{</span>
    <span class="sr">/**
     * æµ‹è¯•FactoryBean
     */</span>
    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">testFactoryBean</span><span class="p">()</span> <span class="p">{</span>
        <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"æˆ‘æ˜¯FactoryBeançš„ä¸€ä¸ªæµ‹è¯•ç±»ã€‚ã€‚ã€‚ã€‚"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="sr">//</span><span class="err">å•æµ‹</span>
<span class="vi">@Test</span>
<span class="kp">public</span> <span class="n">void</span> <span class="nb">test</span><span class="p">()</span> <span class="p">{</span>
    <span class="no">ClassPathXmlApplicationContext</span> <span class="n">cac</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ClassPathXmlApplicationContext</span><span class="p">(</span><span class="s2">"classpath:com/zkn/spring/learn/base/applicationContext.xml"</span><span class="p">);</span>
    <span class="no">FactoryBeanService</span> <span class="n">beanService</span> <span class="o">=</span> <span class="n">cac</span><span class="p">.</span><span class="nf">getBean</span><span class="p">(</span><span class="no">FactoryBeanService</span><span class="p">.</span><span class="nf">class</span><span class="p">);</span>
    <span class="n">beanService</span><span class="p">.</span><span class="nf">testFactoryBean</span><span class="p">();</span>
<span class="p">}</span>

<span class="sr">//</span><span class="err">è¾“å‡º</span>
<span class="err">æˆ‘æ˜¯</span><span class="no">FactoryBean</span><span class="err">çš„ä¸€ä¸ªæµ‹è¯•ç±»ã€‚ã€‚ã€‚ã€‚</span></code></pre></figure>

<p>ä»ä¸Šé¢çš„ä»£ç ä¸­æˆ‘ä»¬å¯ä»¥çœ‹åˆ°æˆ‘ä»¬ä»Springå®¹å™¨ä¸­è·å–äº†FactoryBeanServiceç±»å‹çš„Beanã€‚é‚£ä¹ˆè¿™ä¸ªè·å–Beançš„è¿‡ç¨‹Springæ˜¯æ€ä¹ˆå¤„ç†çš„å‘¢ï¼Ÿå®ƒæ˜¯æ€ä¹ˆä»FactoryBeanä¸­è·å–æˆ‘ä»¬è‡ªå·±åˆ›å»ºçš„Beanå®ä¾‹çš„å‘¢ï¼Ÿæˆ‘ä»¬å…ˆä»getBeanè¿™ä¸ªæ–¹æ³•çœ‹èµ·ï¼Œå› ä¸ºåœ¨Springçš„AbstractApplicationContextä¸­æœ‰å¾ˆå¤šé‡è½½çš„getBeanæ–¹æ³•ï¼Œè¿™é‡Œæˆ‘ä»¬è°ƒç”¨çš„æ˜¯æ ¹æ®Type(æŒ‡Classç±»å‹)æ¥è·å–çš„Beanä¿¡æ¯ã€‚æˆ‘ä»¬ä¼ å…¥çš„typeæ˜¯FactoryBeanServiceç±»å‹ã€‚</p>

<h3 id="getbean">getBean</h3>
<p><strong>AbstractApplicationContext#getBean(java.lang.Class)</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
 <span class="vi">@Override</span>
<span class="kp">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="n">getBean</span><span class="p">(</span><span class="no">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">requiredType</span><span class="p">)</span> <span class="n">throws</span> <span class="no">BeansException</span> <span class="p">{</span>
    <span class="sr">//</span><span class="err">æ£€æµ‹</span><span class="no">BeanFactory</span><span class="err">çš„æ¿€æ´»çŠ¶æ€</span>
    <span class="n">assertBeanFactoryActive</span><span class="p">();</span>
    <span class="sr">//</span><span class="n">getBeanFactory</span><span class="p">()</span><span class="err">è·å–åˆ°çš„æ˜¯ä¸€ä¸ª</span><span class="no">DefaultListableBeanFactory</span><span class="err">çš„å®ä¾‹</span>
    <span class="sr">//</span><span class="err">æ‰€ä»¥æˆ‘ä»¬å»</span><span class="no">DefaultListableBeanFactory</span><span class="err">ä¸­çœ‹ä¸€ä¸‹</span><span class="n">getBean</span><span class="err">è¿™ä¸ªæ–¹æ³•</span>
    <span class="k">return</span> <span class="n">getBeanFactory</span><span class="p">().</span><span class="nf">getBean</span><span class="p">(</span><span class="n">requiredType</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><strong>DefaultListableBeanFactory#getBean(java.lang.Class)</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="vi">@Override</span>
<span class="kp">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="n">getBean</span><span class="p">(</span><span class="no">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">requiredType</span><span class="p">)</span> <span class="n">throws</span> <span class="no">BeansException</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">getBean</span><span class="p">(</span><span class="n">requiredType</span><span class="p">,</span> <span class="p">(</span><span class="no">Object</span><span class="p">[])</span> <span class="n">null</span><span class="p">);</span>
<span class="p">}</span>
<span class="vi">@Override</span>
<span class="kp">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="n">getBean</span><span class="p">(</span><span class="no">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">requiredType</span><span class="p">,</span> <span class="no">Object</span><span class="o">...</span> <span class="n">args</span><span class="p">)</span> <span class="n">throws</span> <span class="no">BeansException</span> <span class="p">{</span>
    <span class="sr">//</span><span class="err">è§£æ</span><span class="no">Bean</span>
    <span class="no">NamedBeanHolder</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">namedBean</span> <span class="o">=</span> <span class="n">resolveNamedBean</span><span class="p">(</span><span class="n">requiredType</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">namedBean</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">namedBean</span><span class="p">.</span><span class="nf">getBeanInstance</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="sr">//</span><span class="err">å¦‚æœå½“å‰</span><span class="no">Spring</span><span class="err">å®¹å™¨ä¸­æ²¡æœ‰è·å–åˆ°ç›¸åº”çš„</span><span class="no">Bean</span><span class="err">ä¿¡æ¯ï¼Œåˆ™ä»çˆ¶å®¹å™¨ä¸­è·å–</span>
    <span class="sr">//</span><span class="no">SpringMVC</span><span class="err">æ˜¯ä¸€ä¸ªå¾ˆå…¸å‹çš„çˆ¶å­å®¹å™¨</span>
    <span class="no">BeanFactory</span> <span class="n">parent</span> <span class="o">=</span> <span class="n">getParentBeanFactory</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">parent</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="sr">//</span><span class="err">ä¸€ä¸ªé‡å¤çš„è°ƒç”¨è¿‡ç¨‹ï¼Œåªä¸è¿‡</span><span class="no">BeanFactory</span><span class="err">çš„å®ä¾‹å˜äº†</span>
        <span class="k">return</span> <span class="n">parent</span><span class="p">.</span><span class="nf">getBean</span><span class="p">(</span><span class="n">requiredType</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="sr">//</span><span class="err">å¦‚æœéƒ½æ²¡æœ‰è·å–åˆ°ï¼Œåˆ™æŠ›å‡ºå¼‚å¸¸</span>
    <span class="kp">throw</span> <span class="n">new</span> <span class="no">NoSuchBeanDefinitionException</span><span class="p">(</span><span class="n">requiredType</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>åœ¨ä¸Šé¢çš„ä»£ç ä¸­ï¼Œæˆ‘ä»¬é‡ç‚¹å…³æ³¨çš„æ˜¯<strong>resolveNamedBean</strong>è¿™ä¸ªæ–¹æ³•ï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="kp">private</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">NamedBeanHolder</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">resolveNamedBean</span><span class="p">(</span><span class="no">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">requiredType</span><span class="p">,</span> <span class="no">Object</span><span class="o">...</span> <span class="n">args</span><span class="p">)</span> <span class="n">throws</span> <span class="no">BeansException</span> <span class="p">{</span>
  <span class="no">Assert</span><span class="p">.</span><span class="nf">notNull</span><span class="p">(</span><span class="n">requiredType</span><span class="p">,</span> <span class="s2">"Required type must not be null"</span><span class="p">);</span>
  <span class="sr">//</span><span class="err">è¿™ä¸ªæ–¹æ³•æ˜¯æ ¹æ®ä¼ å…¥çš„</span><span class="no">Class</span><span class="err">ç±»å‹æ¥è·å–</span><span class="no">BeanName</span><span class="err">ï¼Œå› ä¸ºæˆ‘ä»¬æœ‰ä¸€ä¸ªæ¥å£æœ‰å¤šä¸ªå®ç°ç±»çš„æƒ…å†µ</span><span class="p">(</span><span class="err">å¤šæ€</span><span class="p">)</span><span class="err">ï¼Œ</span>
  <span class="sr">//</span><span class="err">æ‰€ä»¥è¿™é‡Œè¿”å›çš„æ˜¯ä¸€ä¸ª</span><span class="no">String</span><span class="err">æ•°ç»„ã€‚è¿™ä¸ªè¿‡ç¨‹ä¹Ÿæ¯”è¾ƒå¤æ‚ã€‚</span>
  <span class="sr">//</span><span class="err">è¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯ï¼Œæˆ‘ä»¬è°ƒç”¨</span><span class="n">getBean</span><span class="err">æ–¹æ³•ä¼ å…¥çš„</span><span class="n">type</span><span class="err">ä¸º</span><span class="n">com</span><span class="p">.</span><span class="nf">zkn</span><span class="p">.</span><span class="nf">spring</span><span class="p">.</span><span class="nf">learn</span><span class="p">.</span><span class="nf">service</span><span class="o">.</span><span class="no">FactoryBeanService</span><span class="err">ç±»å‹ï¼Œä½†æ˜¯æˆ‘ä»¬æ²¡æœ‰åœ¨</span><span class="no">Spring</span><span class="err">å®¹å™¨ä¸­æ³¨å…¥</span><span class="no">FactoryBeanService</span><span class="err">ç±»å‹çš„</span><span class="no">Bean</span>
  <span class="sr">//</span><span class="err">æ­£å¸¸æ¥è¯´æˆ‘ä»¬åœ¨è¿™é‡Œæ˜¯è·å–ä¸åˆ°</span><span class="n">beanName</span><span class="err">å‘¢ã€‚ä½†æ˜¯äº‹å®æ˜¯ä¸æ˜¯è¿™æ ·å‘¢ï¼Ÿçœ‹ä¸‹é¢æˆ‘ä»¬å¯¹</span><span class="n">getBeanNamesForType</span><span class="err">çš„åˆ†æ</span>
  <span class="no">String</span><span class="p">[]</span> <span class="n">candidateNames</span> <span class="o">=</span> <span class="n">getBeanNamesForType</span><span class="p">(</span><span class="n">requiredType</span><span class="p">);</span>
  <span class="sr">//</span><span class="err">å¦‚æœæœ‰å¤šä¸ª</span><span class="no">BeanName</span><span class="err">ï¼Œåˆ™æŒ‘é€‰åˆé€‚çš„</span><span class="no">BeanName</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">candidateNames</span><span class="p">.</span><span class="nf">length</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="no">List</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span> <span class="n">autowireCandidates</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span><span class="p">(</span><span class="n">candidateNames</span><span class="p">.</span><span class="nf">length</span><span class="p">);</span>
      <span class="k">for</span> <span class="p">(</span><span class="no">String</span> <span class="n">beanName</span> <span class="p">:</span> <span class="n">candidateNames</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">containsBeanDefinition</span><span class="p">(</span><span class="n">beanName</span><span class="p">)</span> <span class="o">||</span> <span class="n">getBeanDefinition</span><span class="p">(</span><span class="n">beanName</span><span class="p">).</span><span class="nf">isAutowireCandidate</span><span class="p">())</span> <span class="p">{</span>
              <span class="n">autowireCandidates</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">autowireCandidates</span><span class="p">.</span><span class="nf">isEmpty</span><span class="p">())</span> <span class="p">{</span>
          <span class="n">candidateNames</span> <span class="o">=</span> <span class="n">autowireCandidates</span><span class="p">.</span><span class="nf">toArray</span><span class="p">(</span><span class="n">new</span> <span class="no">String</span><span class="p">[</span><span class="n">autowireCandidates</span><span class="p">.</span><span class="nf">size</span><span class="p">()]);</span>
      <span class="p">}</span>
  <span class="p">}</span>
  <span class="sr">//</span><span class="err">å¦‚æœåªæœ‰ä¸€ä¸ª</span><span class="no">BeanName</span> <span class="err">æˆ‘ä»¬è°ƒç”¨</span><span class="n">getBean</span><span class="err">æ–¹æ³•æ¥è·å–</span><span class="no">Bean</span><span class="err">å®ä¾‹æ¥æ”¾å…¥åˆ°</span><span class="no">NamedBeanHolder</span><span class="err">ä¸­</span>
  <span class="sr">//</span><span class="err">è¿™é‡Œè·å–</span><span class="n">bean</span><span class="err">æ˜¯æ ¹æ®</span><span class="n">beanName</span><span class="err">ï¼Œ</span><span class="n">beanType</span><span class="err">å’Œ</span><span class="n">args</span><span class="err">æ¥è·å–</span><span class="n">bean</span>
  <span class="sr">//</span><span class="err">è¿™é‡Œæ˜¯æˆ‘ä»¬è¦åˆ†æçš„é‡ç‚¹</span> <span class="err">åœ¨ä¸‹ä¸€ç¯‡æ–‡ç« ä¸­æœ‰ä»‹ç»</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">candidateNames</span><span class="p">.</span><span class="nf">length</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="no">String</span> <span class="n">beanName</span> <span class="o">=</span> <span class="n">candidateNames</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
      <span class="k">return</span> <span class="n">new</span> <span class="no">NamedBeanHolder</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">getBean</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">requiredType</span><span class="p">,</span> <span class="n">args</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="sr">//</span><span class="err">å¦‚æœåˆé€‚çš„</span><span class="no">BeanName</span><span class="err">è¿˜æ˜¯æœ‰å¤šä¸ªçš„è¯</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">candidateNames</span><span class="p">.</span><span class="nf">length</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="no">Map</span><span class="o">&lt;</span><span class="no">String</span><span class="p">,</span> <span class="no">Object</span><span class="o">&gt;</span> <span class="n">candidates</span> <span class="o">=</span> <span class="n">new</span> <span class="no">LinkedHashMap</span><span class="o">&lt;</span><span class="no">String</span><span class="p">,</span> <span class="no">Object</span><span class="o">&gt;</span><span class="p">(</span><span class="n">candidateNames</span><span class="p">.</span><span class="nf">length</span><span class="p">);</span>
      <span class="k">for</span> <span class="p">(</span><span class="no">String</span> <span class="n">beanName</span> <span class="p">:</span> <span class="n">candidateNames</span><span class="p">)</span> <span class="p">{</span>
          <span class="sr">//</span><span class="err">çœ‹çœ‹æ˜¯ä¸æ˜¯å·²ç»åˆ›å»ºå¤šçš„å•ä¾‹</span><span class="no">Bean</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">containsSingleton</span><span class="p">(</span><span class="n">beanName</span><span class="p">))</span> <span class="p">{</span>
              <span class="n">candidates</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">getBean</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">requiredType</span><span class="p">,</span> <span class="n">args</span><span class="p">));</span>
          <span class="p">}</span>
          <span class="k">else</span> <span class="p">{</span>
              <span class="sr">//</span><span class="err">è°ƒç”¨</span><span class="n">getType</span><span class="err">æ–¹æ³•ç»§ç»­è·å–</span><span class="no">Bean</span><span class="err">å®ä¾‹</span>
              <span class="n">candidates</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">getType</span><span class="p">(</span><span class="n">beanName</span><span class="p">));</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="sr">//</span><span class="err">æœ‰å¤šä¸ª</span><span class="no">Bean</span><span class="err">å®ä¾‹çš„è¯</span> <span class="err">åˆ™å–å¸¦æœ‰</span><span class="no">Primary</span><span class="err">æ³¨è§£æˆ–è€…å¸¦æœ‰</span><span class="no">Primary</span><span class="err">ä¿¡æ¯çš„</span><span class="no">Bean</span>
      <span class="no">String</span> <span class="n">candidateName</span> <span class="o">=</span> <span class="n">determinePrimaryCandidate</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">requiredType</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">candidateName</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
          <span class="sr">//</span><span class="err">å¦‚æœæ²¡æœ‰</span><span class="no">Primary</span><span class="err">æ³¨è§£æˆ–è€…</span><span class="no">Primary</span><span class="err">ç›¸å…³çš„ä¿¡æ¯ï¼Œåˆ™å»ä¼˜å…ˆçº§é«˜çš„</span><span class="no">Bean</span><span class="err">å®ä¾‹</span>
          <span class="n">candidateName</span> <span class="o">=</span> <span class="n">determineHighestPriorityCandidate</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">requiredType</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">candidateName</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
          <span class="no">Object</span> <span class="n">beanInstance</span> <span class="o">=</span> <span class="n">candidates</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">candidateName</span><span class="p">);</span>
          <span class="sr">//</span><span class="no">Class</span><span class="err">ç±»å‹çš„è¯</span> <span class="err">ç»§ç»­è°ƒç”¨</span><span class="n">getBean</span><span class="err">æ–¹æ³•è·å–</span><span class="no">Bean</span><span class="err">å®ä¾‹</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">beanInstance</span> <span class="n">instanceof</span> <span class="no">Class</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">beanInstance</span> <span class="o">=</span> <span class="n">getBean</span><span class="p">(</span><span class="n">candidateName</span><span class="p">,</span> <span class="n">requiredType</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="k">return</span> <span class="n">new</span> <span class="no">NamedBeanHolder</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">candidateName</span><span class="p">,</span> <span class="p">(</span><span class="no">T</span><span class="p">)</span> <span class="n">beanInstance</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="sr">//</span><span class="err">éƒ½æ²¡æœ‰è·å–åˆ°</span> <span class="err">æŠ›å‡ºå¼‚å¸¸</span>
      <span class="kp">throw</span> <span class="n">new</span> <span class="no">NoUniqueBeanDefinitionException</span><span class="p">(</span><span class="n">requiredType</span><span class="p">,</span> <span class="n">candidates</span><span class="p">.</span><span class="nf">keySet</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>åœ¨ä¸Šé¢çš„ä»£ç ä¸­æˆ‘ä»¬è¯´æˆ‘ä»¬ä¼ å…¥çš„typeæ˜¯com.zkn.spring.learn.service.FactoryBeanServiceç±»å‹ï¼Œä½†æ˜¯åœ¨æˆ‘ä»¬çš„Springå®¹å™¨ä¸­å´æ²¡æœ‰FactoryBeanServiceç±»å‹çš„Beanï¼Œé‚£ä¹ˆæˆ‘ä»¬æ˜¯æ€ä¹ˆä»getBeanNamesForTypeè·å–åˆ°beanNameçš„å‘¢ï¼Ÿ 
getBeanNamesForTypeçš„åˆ†æ</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="kp">public</span> <span class="no">String</span><span class="p">[]</span> <span class="n">getBeanNamesForType</span><span class="p">(</span><span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span> <span class="n">type</span><span class="p">,</span> <span class="n">boolean</span> <span class="n">includeNonSingletons</span><span class="p">,</span> <span class="n">boolean</span> <span class="n">allowEagerInit</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isConfigurationFrozen</span><span class="p">()</span> <span class="o">||</span> <span class="n">type</span> <span class="o">==</span> <span class="n">null</span> <span class="o">||</span> <span class="o">!</span><span class="n">allowEagerInit</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">doGetBeanNamesForType</span><span class="p">(</span><span class="no">ResolvableType</span><span class="p">.</span><span class="nf">forRawClass</span><span class="p">(</span><span class="n">type</span><span class="p">),</span> <span class="n">includeNonSingletons</span><span class="p">,</span> <span class="n">allowEagerInit</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="sr">//</span><span class="err">å…ˆä»ç¼“å­˜ä¸­è·å–</span>
    <span class="no">Map</span><span class="o">&lt;</span><span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span><span class="p">,</span> <span class="no">String</span><span class="p">[]</span><span class="o">&gt;</span> <span class="n">cache</span> <span class="o">=</span>
            <span class="p">(</span><span class="n">includeNonSingletons</span> <span class="p">?</span> <span class="n">this</span><span class="p">.</span><span class="nf">allBeanNamesByType</span> <span class="p">:</span> <span class="n">this</span><span class="p">.</span><span class="nf">singletonBeanNamesByType</span><span class="p">);</span>
    <span class="no">String</span><span class="p">[]</span> <span class="n">resolvedBeanNames</span> <span class="o">=</span> <span class="n">cache</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">resolvedBeanNames</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">resolvedBeanNames</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="sr">//</span><span class="err">è°ƒç”¨</span><span class="n">doGetBeanNamesForType</span><span class="err">æ–¹æ³•è·å–</span><span class="n">beanName</span>
    <span class="n">resolvedBeanNames</span> <span class="o">=</span> <span class="n">doGetBeanNamesForType</span><span class="p">(</span><span class="no">ResolvableType</span><span class="p">.</span><span class="nf">forRawClass</span><span class="p">(</span><span class="n">type</span><span class="p">),</span> <span class="n">includeNonSingletons</span><span class="p">,</span> <span class="kp">true</span><span class="p">);</span>
    <span class="sr">//</span><span class="err">æ‰€ä¼ å…¥çš„ç±»èƒ½ä¸èƒ½è¢«å½“å‰ç±»åŠ è½½åŠ è½½</span>
    <span class="k">if</span> <span class="p">(</span><span class="no">ClassUtils</span><span class="p">.</span><span class="nf">isCacheSafe</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">getBeanClassLoader</span><span class="p">()))</span> <span class="p">{</span>
        <span class="sr">//</span><span class="err">æ”¾å…¥åˆ°ç¼“å­˜ä¸­ï¼Œè§£æä¸€æ¬¡ä»¥åä»ç¼“å­˜ä¸­è·å–</span>
        <span class="sr">//</span><span class="err">è¿™é‡Œå¯¹åº”åˆ°æˆ‘ä»¬è¿™é‡Œ</span> <span class="n">key</span><span class="err">æ˜¯</span><span class="no">FactoryBeanService</span> <span class="no">Value</span><span class="err">æ˜¯</span><span class="n">beanFactoryLearn</span>
        <span class="n">cache</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">resolvedBeanNames</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">resolvedBeanNames</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><strong>doGetBeanNamesForType</strong>çš„åˆ†æ</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="kp">private</span> <span class="no">String</span><span class="p">[]</span> <span class="n">doGetBeanNamesForType</span><span class="p">(</span><span class="no">ResolvableType</span> <span class="n">type</span><span class="p">,</span> <span class="n">boolean</span> <span class="n">includeNonSingletons</span><span class="p">,</span> <span class="n">boolean</span> <span class="n">allowEagerInit</span><span class="p">)</span> <span class="p">{</span>
  <span class="no">List</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span><span class="p">();</span>
  <span class="sr">//</span><span class="err">å¾ªç¯æ‰€æœ‰çš„</span><span class="n">beanName</span> <span class="err">è¿™ä¸ªæ˜¯åœ¨</span><span class="no">Spring</span><span class="err">å®¹å™¨å¯åŠ¨è§£æ</span><span class="no">Bean</span><span class="err">çš„æ—¶å€™æ”¾å…¥åˆ°è¿™ä¸ª</span><span class="no">List</span><span class="err">ä¸­çš„</span>
  <span class="k">for</span> <span class="p">(</span><span class="no">String</span> <span class="n">beanName</span> <span class="p">:</span> <span class="n">this</span><span class="p">.</span><span class="nf">beanDefinitionNames</span><span class="p">)</span> <span class="p">{</span>
      <span class="sr">//</span><span class="err">ä¸æ˜¯åˆ«å</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isAlias</span><span class="p">(</span><span class="n">beanName</span><span class="p">))</span> <span class="p">{</span>
          <span class="n">try</span> <span class="p">{</span>
              <span class="sr">//</span><span class="err">æ ¹æ®</span><span class="n">beanName</span><span class="err">è·å–</span><span class="no">RootBeanDefinition</span>
              <span class="no">RootBeanDefinition</span> <span class="n">mbd</span> <span class="o">=</span> <span class="n">getMergedLocalBeanDefinition</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
              <span class="sr">//</span><span class="no">RootBeanDefinition</span><span class="err">ä¸­çš„</span><span class="no">Bean</span><span class="err">ä¸æ˜¯æŠ½è±¡ç±»ã€éå»¶è¿Ÿåˆå§‹åŒ–</span> 
              <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">mbd</span><span class="p">.</span><span class="nf">isAbstract</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">allowEagerInit</span> <span class="o">||</span>
                      <span class="p">((</span><span class="n">mbd</span><span class="p">.</span><span class="nf">hasBeanClass</span><span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">mbd</span><span class="p">.</span><span class="nf">isLazyInit</span><span class="p">()</span> <span class="o">||</span> <span class="n">isAllowEagerClassLoading</span><span class="p">()))</span> <span class="o">&amp;&amp;</span>
                              <span class="o">!</span><span class="n">requiresEagerInitForType</span><span class="p">(</span><span class="n">mbd</span><span class="p">.</span><span class="nf">getFactoryBeanName</span><span class="p">())))</span> <span class="p">{</span>
                  <span class="sr">//</span><span class="err">æ˜¯ä¸æ˜¯</span><span class="no">FactoryBean</span><span class="err">çš„å­ç±»</span>
                  <span class="n">boolean</span> <span class="n">isFactoryBean</span> <span class="o">=</span> <span class="n">isFactoryBean</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">mbd</span><span class="p">);</span>
                  <span class="no">BeanDefinitionHolder</span> <span class="n">dbd</span> <span class="o">=</span> <span class="n">mbd</span><span class="p">.</span><span class="nf">getDecoratedDefinition</span><span class="p">();</span>
                  <span class="sr">//</span><span class="err">è¿™é‡Œæˆ‘ä»¬å…¶ä»–çš„å‡ ä¸ªå˜é‡çš„æ„æ€éƒ½å·®ä¸å¤š</span>  <span class="err">æˆ‘ä»¬éœ€è¦é‡ç‚¹å…³æ³¨çš„æ˜¯</span><span class="n">isTypeMatch</span><span class="err">è¿™ä¸ªæ–¹æ³•</span> 
                  <span class="sr">//</span><span class="err">å¦‚æœ</span><span class="n">isTypeMatch</span><span class="err">è¿™ä¸ªæ–¹æ³•è¿”å›</span><span class="n">true</span><span class="err">çš„è¯ï¼Œæˆ‘ä»¬ä¼šæŠŠè¿™ä¸ª</span><span class="n">beanName</span><span class="err">å³</span><span class="n">factoryBeanLearn</span> <span class="err">æ”¾å…¥åˆ°</span><span class="n">result</span><span class="err">ä¸­è¿”å›</span>
                  <span class="n">boolean</span> <span class="n">matchFound</span> <span class="o">=</span>
                          <span class="p">(</span><span class="n">allowEagerInit</span> <span class="o">||</span> <span class="o">!</span><span class="n">isFactoryBean</span> <span class="o">||</span>
                                  <span class="p">(</span><span class="n">dbd</span> <span class="o">!=</span> <span class="n">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">mbd</span><span class="p">.</span><span class="nf">isLazyInit</span><span class="p">())</span> <span class="o">||</span> <span class="n">containsSingleton</span><span class="p">(</span><span class="n">beanName</span><span class="p">))</span> <span class="o">&amp;&amp;</span>
                          <span class="p">(</span><span class="n">includeNonSingletons</span> <span class="o">||</span>
                                  <span class="p">(</span><span class="n">dbd</span> <span class="o">!=</span> <span class="n">null</span> <span class="p">?</span> <span class="n">mbd</span><span class="p">.</span><span class="nf">isSingleton</span><span class="p">()</span> <span class="p">:</span> <span class="n">isSingleton</span><span class="p">(</span><span class="n">beanName</span><span class="p">)))</span> <span class="o">&amp;&amp;</span>
                          <span class="n">isTypeMatch</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">type</span><span class="p">);</span>
                  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">matchFound</span> <span class="o">&amp;&amp;</span> <span class="n">isFactoryBean</span><span class="p">)</span> <span class="p">{</span>
                      <span class="sr">//</span><span class="err">å¦‚æœä¸åŒ¹é…ï¼Œè¿˜æ˜¯</span><span class="no">FactoryBean</span><span class="err">çš„å­ç±»</span> <span class="err">è¿™é‡Œä¼šæŠŠ</span><span class="n">beanName</span><span class="err">å˜ä¸º</span> <span class="o">&amp;</span><span class="n">beanName</span>
                      <span class="n">beanName</span> <span class="o">=</span> <span class="no">FACTORY_BEAN_PREFIX</span> <span class="o">+</span> <span class="n">beanName</span><span class="p">;</span>
                      <span class="sr">//</span><span class="err">åˆ¤æ–­ç±»å‹åŒ¹é…ä¸åŒ¹é…</span>
                      <span class="n">matchFound</span> <span class="o">=</span> <span class="p">(</span><span class="n">includeNonSingletons</span> <span class="o">||</span> <span class="n">mbd</span><span class="p">.</span><span class="nf">isSingleton</span><span class="p">())</span> <span class="o">&amp;&amp;</span> <span class="n">isTypeMatch</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">type</span><span class="p">);</span>
                  <span class="p">}</span>
                  <span class="k">if</span> <span class="p">(</span><span class="n">matchFound</span><span class="p">)</span> <span class="p">{</span>
                      <span class="n">result</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
                  <span class="p">}</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="sr">//</span><span class="err">è¿™é‡Œçš„</span><span class="no">Bean</span><span class="err">æ˜¯</span><span class="no">Spring</span><span class="err">å®¹å™¨åˆ›å»ºçš„ç‰¹æ®Šçš„å‡ ç§ç±»å‹çš„</span><span class="no">Bean</span> <span class="err">åƒ</span><span class="no">Environment</span>
  <span class="k">for</span> <span class="p">(</span><span class="no">String</span> <span class="n">beanName</span> <span class="p">:</span> <span class="n">this</span><span class="p">.</span><span class="nf">manualSingletonNames</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">try</span> <span class="p">{</span>
          <span class="sr">//</span> <span class="no">In</span> <span class="k">case</span> <span class="n">of</span> <span class="no">FactoryBean</span><span class="p">,</span> <span class="n">match</span> <span class="n">object</span> <span class="n">created</span> <span class="n">by</span> <span class="no">FactoryBean</span><span class="p">.</span>
          <span class="nf">if</span> <span class="p">(</span><span class="n">isFactoryBean</span><span class="p">(</span><span class="n">beanName</span><span class="p">))</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">((</span><span class="n">includeNonSingletons</span> <span class="o">||</span> <span class="n">isSingleton</span><span class="p">(</span><span class="n">beanName</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="n">isTypeMatch</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">type</span><span class="p">))</span> <span class="p">{</span>
                  <span class="n">result</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
                  <span class="sr">//</span> <span class="no">Match</span> <span class="n">found</span> <span class="k">for</span> <span class="n">this</span> <span class="ss">bean: </span><span class="k">do</span> <span class="n">not</span> <span class="n">match</span> <span class="no">FactoryBean</span> <span class="n">itself</span> <span class="n">anymore</span><span class="p">.</span>
                  <span class="nf">continue</span><span class="p">;</span>
              <span class="p">}</span>
              <span class="sr">//</span> <span class="no">In</span> <span class="k">case</span> <span class="n">of</span> <span class="no">FactoryBean</span><span class="p">,</span> <span class="n">try</span> <span class="n">to</span> <span class="n">match</span> <span class="no">FactoryBean</span> <span class="n">itself</span> <span class="k">next</span><span class="p">.</span>
              <span class="nf">beanName</span> <span class="o">=</span> <span class="no">FACTORY_BEAN_PREFIX</span> <span class="o">+</span> <span class="n">beanName</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="sr">//</span> <span class="no">Match</span> <span class="n">raw</span> <span class="n">bean</span> <span class="n">instance</span> <span class="p">(</span><span class="n">might</span> <span class="n">be</span> <span class="n">raw</span> <span class="no">FactoryBean</span><span class="p">).</span>
          <span class="nf">if</span> <span class="p">(</span><span class="n">isTypeMatch</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">type</span><span class="p">))</span> <span class="p">{</span>
              <span class="n">result</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="no">StringUtils</span><span class="p">.</span><span class="nf">toStringArray</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>åœ¨ä¸Šé¢çš„ä»£ç ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥çŸ¥é“çš„æ˜¯æˆ‘ä»¬çš„FactoryBeanLearnæ˜¯ä¸€ä¸ªFactoryBeanç±»å‹çš„ç±»ã€‚æ‰€ä»¥åœ¨ä¸Šé¢çš„ä»£ç ä¸­ä¼šè°ƒç”¨isTypeMatchè¿™ä¸ªæ–¹æ³•æ¥åˆ¤æ–­FactoryBeanLearnæ˜¯ä¸æ˜¯å’Œæˆ‘ä»¬ä¼ å…¥çš„ç±»å‹ç›¸åŒ¹é…ã€‚è¿™é‡Œæ˜¯å€¼ï¼šFactoryBeanServiceç±»ã€‚æˆ‘ä»¬å»isTypeMatchæ–¹æ³•ä¸­å»çœ‹ä¸€ä¸‹å®ƒæ˜¯æ€ä¹ˆè¿›è¡Œç±»å‹åŒ¹é…åˆ¤æ–­çš„ï¼šç”±äºisTypeMatchæ–¹æ³•å¾ˆé•¿ï¼Œè¿™é‡Œæˆ‘ä»¬åªçœ‹å’Œæˆ‘ä»¬è¿™æ¬¡åˆ†æç›¸å…³çš„ä¸€éƒ¨åˆ†ä»£ç </p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
 <span class="kp">public</span> <span class="n">boolean</span> <span class="n">isTypeMatch</span><span class="p">(</span><span class="no">String</span> <span class="nb">name</span><span class="p">,</span> <span class="no">ResolvableType</span> <span class="n">typeToMatch</span><span class="p">)</span> <span class="n">throws</span> <span class="no">NoSuchBeanDefinitionException</span> <span class="p">{</span>
<span class="sr">//</span><span class="err">è½¬æ¢</span><span class="n">beanName</span>   <span class="err">è¿™é‡Œæˆ‘ä»¬å¯ä»¥çŸ¥é“æˆ‘ä»¬çš„</span><span class="n">beanName</span><span class="err">ä¸º</span><span class="n">factoryBeanLearn</span> <span class="err">å› ä¸ºä¸Šé¢æ˜¯å¾ªç¯äº†</span><span class="no">Spring</span><span class="err">å®¹å™¨ä¸­çš„æ‰€æœ‰çš„</span><span class="no">Bean</span>
<span class="no">String</span> <span class="n">beanName</span> <span class="o">=</span> <span class="n">transformedBeanName</span><span class="p">(</span><span class="nb">name</span><span class="p">);</span>
<span class="sr">//</span><span class="err">å› ä¸ºæˆ‘ä»¬è¿™é‡Œæ˜¯ç”¨çš„</span><span class="no">AbstractApplicationContext</span><span class="err">çš„å­ç±»æ¥ä»</span><span class="no">Spring</span><span class="err">å®¹å™¨ä¸­è·å–</span><span class="no">Bean</span>
<span class="sr">//</span><span class="err">è·å–</span><span class="n">beanName</span><span class="err">ä¸º</span><span class="n">factoryBeanLearn</span><span class="err">çš„</span><span class="no">Bean</span><span class="err">å®ä¾‹</span> <span class="err">è¿™é‡Œæ˜¯å¯ä»¥è·å–åˆ°</span><span class="no">Bean</span><span class="err">å®ä¾‹çš„</span>
<span class="sr">//</span><span class="err">è¿™é‡Œæœ‰ä¸€ä¸ªé—®é¢˜ï¼šä½¿ç”¨</span><span class="no">AbstractApplicationContext</span><span class="err">çš„å­ç±»ä»</span><span class="no">Spring</span><span class="err">å®¹å™¨ä¸­è·å–</span><span class="no">Bean</span><span class="err">å’Œ</span>
<span class="sr">//</span><span class="err">ä½¿ç”¨</span><span class="no">BeanFactory</span><span class="err">çš„å­ç±»ä»å®¹å™¨ä¸­è·å–</span><span class="no">Bean</span><span class="err">æœ‰ä»€ä¹ˆåŒºåˆ«ï¼Ÿè¿™ä¸ªå¯ä»¥æ€è€ƒä¸€ä¸‹</span>
<span class="no">Object</span> <span class="n">beanInstance</span> <span class="o">=</span> <span class="n">getSingleton</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="kp">false</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">beanInstance</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="sr">//</span><span class="n">factoryBeanLearn</span><span class="err">æ˜¯</span><span class="no">FactoryBean</span><span class="err">çš„ä¸€ä¸ªå®ç°ç±»</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">beanInstance</span> <span class="n">instanceof</span> <span class="no">FactoryBean</span><span class="p">)</span> <span class="p">{</span>
        <span class="sr">//</span><span class="err">è¿™é‡Œåˆ¤æ–­</span><span class="n">beanName</span><span class="err">æ˜¯ä¸æ˜¯ä»¥</span><span class="o">&amp;</span><span class="err">å¼€å¤´</span>  <span class="err">è¿™é‡Œæ˜æ˜¾ä¸æ˜¯</span> <span class="err">è¿™é‡Œå¯ä»¥æƒ³ä¸€ä¸‹ä»€ä¹ˆæƒ…å†µä¸‹ä¼šæœ‰</span><span class="o">&amp;</span><span class="err">å¼€å¤´çš„</span><span class="no">Bean</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="no">BeanFactoryUtils</span><span class="p">.</span><span class="nf">isFactoryDereference</span><span class="p">(</span><span class="nb">name</span><span class="p">))</span> <span class="p">{</span>
            <span class="sr">//</span><span class="err">è¿™é‡Œå°±æ˜¯ä»</span><span class="n">factoryBeanLearn</span><span class="err">ä¸­è·</span><span class="n">type</span><span class="err">ç±»å‹</span> <span class="err">æˆ‘ä»¬åœ¨ä¸‹é¢ä¼šåˆ†æä¸€ä¸‹è¿™ä¸ªç±»</span>
            <span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span> <span class="n">type</span> <span class="o">=</span> <span class="n">getTypeForFactoryBean</span><span class="p">((</span><span class="no">FactoryBean</span><span class="o">&lt;</span><span class="sc">?&gt;</span><span class="p">)</span> <span class="n">beanInstance</span><span class="p">);</span>
            <span class="sr">//</span><span class="err">ä»</span><span class="n">factoryBeanLearn</span><span class="err">ä¸­è·å–åˆ°çš„</span><span class="n">type</span><span class="err">ç±»å‹å’Œæˆ‘ä»¬ä¼ å…¥çš„ç±»å‹æ˜¯ä¸æ˜¯åŒä¸€ç§ç±»å‹</span> <span class="err">æ˜¯çš„è¯ç›´æ¥è¿”å›</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">type</span> <span class="o">!=</span> <span class="n">null</span> <span class="o">&amp;&amp;</span> <span class="n">typeToMatch</span><span class="p">.</span><span class="nf">isAssignableFrom</span><span class="p">(</span><span class="n">type</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">typeToMatch</span><span class="p">.</span><span class="nf">isInstance</span><span class="p">(</span><span class="n">beanInstance</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure>

<p><strong>getTypeForFactoryBean</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
 <span class="kp">protected</span> <span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span> <span class="n">getTypeForFactoryBean</span><span class="p">(</span><span class="n">final</span> <span class="no">FactoryBean</span><span class="o">&lt;</span><span class="sc">?&gt;</span> <span class="n">factoryBean</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">try</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="no">System</span><span class="p">.</span><span class="nf">getSecurityManager</span><span class="p">()</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="no">AccessController</span><span class="p">.</span><span class="nf">doPrivileged</span><span class="p">(</span><span class="n">new</span> <span class="no">PrivilegedAction</span><span class="o">&lt;</span><span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
                <span class="vi">@Override</span>
                <span class="kp">public</span> <span class="no">Class</span><span class="o">&lt;</span><span class="sc">?&gt;</span> <span class="n">run</span><span class="p">()</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="n">factoryBean</span><span class="p">.</span><span class="nf">getObjectType</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">},</span> <span class="n">getAccessControlContext</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="sr">//</span><span class="err">çœ‹åˆ°è¿™é‡Œæ˜¯ä¸æ˜¯å¾ˆç†Ÿæ‚‰äº†</span> <span class="err">è°ƒç”¨</span><span class="no">FactoryBean</span><span class="err">å®ä¾‹çš„</span><span class="n">getObjectType</span><span class="p">()</span><span class="err">æ–¹æ³•</span>
            <span class="k">return</span> <span class="n">factoryBean</span><span class="p">.</span><span class="nf">getObjectType</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>æˆ‘ä»¬åœ¨è°ƒç”¨factoryBeanLearnçš„getObjectTypeæ–¹æ³•çš„æ—¶å€™ï¼Œè·å–åˆ°çš„å€¼ä¸ºï¼šcom.zkn.spring.learn.service.FactoryBeanServiceå’Œæˆ‘ä»¬ä¼ å…¥çš„typeæ˜¯ä¸€æ ·çš„ç±»å‹ã€‚æ‰€ä»¥è¿™é‡Œè¿”å›trueï¼Œ<strong>æ ¹æ®æˆ‘ä»¬ä¸Šé¢è¯´çš„å¦‚æœisTypeMatchè¿”å›trueçš„è¯ï¼Œæˆ‘ä»¬è¿”å›çš„beanNameä¸ºfactoryBeanLearn</strong>ã€‚</p>
<blockquote>
  <p>ä¸Šé¢çš„åˆ†ææ€»ç»“èµ·æ¥æ˜¯ï¼šæˆ‘ä»¬è°ƒç”¨getBean(Class requiredType)æ–¹æ³•æ ¹æ®ç±»å‹æ¥è·å–å®¹å™¨ä¸­çš„beançš„æ—¶å€™ï¼Œå¯¹åº”æˆ‘ä»¬çš„ä¾‹å­å°±æ˜¯ï¼šæ ¹æ®ç±»å‹com.zkn.spring.learn.service.FactoryBeanServiceæ¥ä»Springå®¹å™¨ä¸­è·å–Bean(é¦–å…ˆæ˜ç¡®çš„ä¸€ç‚¹æ˜¯åœ¨Springå®¹å™¨ä¸­æ²¡æœ‰FactoryBeanServiceç±»å‹çš„BeanDefinitionã€‚ä½†æ˜¯å´æœ‰ä¸€ä¸ªBeanå’ŒFactoryBeanServiceè¿™ä¸ªç±»å‹æœ‰ä¸€äº›å…³ç³»)ã€‚<strong>Springåœ¨æ ¹æ®typeå»è·å–Beançš„æ—¶å€™ï¼Œä¼šå…ˆè·å–åˆ°beanName</strong>ã€‚è·å–beanNameçš„è¿‡ç¨‹æ˜¯ï¼šå…ˆå¾ªç¯Springå®¹å™¨ä¸­çš„æ‰€æœ‰çš„beanNameï¼Œç„¶åæ ¹æ®beanNameè·å–å¯¹åº”çš„BeanDefinitionï¼Œå¦‚æœå½“å‰beanæ˜¯FactoryBeançš„ç±»å‹ï¼Œåˆ™ä¼šä»Springå®¹å™¨ä¸­æ ¹æ®beanNameè·å–å¯¹åº”çš„Beanå®ä¾‹ï¼Œæ¥ç€è°ƒç”¨è·å–åˆ°çš„Beanå®ä¾‹çš„getObjectTypeæ–¹æ³•è·å–åˆ°Classç±»å‹ï¼Œåˆ¤æ–­æ­¤Classç±»å‹å’Œæˆ‘ä»¬ä¼ å…¥çš„Classæ˜¯å¦æ˜¯åŒä¸€ç±»å‹ã€‚å¦‚æœæ˜¯åˆ™è¿”å›æµ‹beanNameï¼Œå¯¹åº”åˆ°æˆ‘ä»¬è¿™é‡Œå°±æ˜¯ï¼šæ ¹æ®factoryBeanLearnè·å–åˆ°FactoryBeanLearnå®ä¾‹ï¼Œè°ƒç”¨FactoryBeanLearnçš„getObjectTypeæ–¹æ³•è·å–åˆ°è¿”å›å€¼FactoryBeanService.classã€‚å’Œæˆ‘ä»¬ä¼ å…¥çš„ç±»å‹ä¸€è‡´ï¼Œ<strong>æ‰€ä»¥è¿™é‡Œè·å–çš„beanNameä¸ºfactoryBeanLearn</strong>ã€‚æ¢å¥è¯è¯´è¿™é‡Œæˆ‘ä»¬æŠŠfactoryBeanLearnè¿™ä¸ªbeanNameæ˜ å°„ä¸ºäº†ï¼šFactoryBeanServiceç±»å‹ã€‚<strong>å³FactoryBeanServiceç±»å‹å¯¹åº”çš„beanNameä¸ºfactoryBeanLearn</strong>ã€‚</p>
</blockquote>
:ET