I"5o<h3 id="一aop是什么">一、Aop是什么</h3>

<p>与OOP对比，面向切面，传统的OOP开发中的代码逻辑是自上而下的，而这些过程会产生一些横切性问题，这些横切性的问题和我们的主业务逻辑关系不大，这些横切性问题不会影响到主逻辑实现的，但是会散落到代码的各个部分，难以维护。AOP是处理些横切性问题，AOP的编程思想就是把这些问题和主业务逻辑分开，达到主业务逻辑解耦的目的，使代码的重用性和开发效率更高。<br />
使用场景</p>
<ol>
  <li>日志记录</li>
  <li>权限验证</li>
  <li>效率检查</li>
  <li>事务管理</li>
</ol>

<h3 id="二aspectj-和-spring-aop-的区别">二、AspectJ 和 spring aop 的区别</h3>
<p>AspectJ 为静态代理, 而spring aop包括JDK代理和cglib代理, 都是动态代理。</p>

<h3 id="三spring-aop使用流程">三、Spring aop使用流程</h3>
<p>如果想详细了解 Spring aop 的细节可参考官方文档  <br />
 https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#aop</p>
<ol>
  <li>创建代理</li>
  <li>创建切点(point cut)</li>
  <li>创建通知(advice)execution()</li>
</ol>

<p>现在我们尝试创建动态代理，进行面向切面编程。  <br />
可参考 https://docs.spring.io/spring-framework/docs/current/spring-framework-reference/core.html#aop-ataspectj</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="sr">//</span><span class="err">创建接口</span> <span class="no">A</span>
<span class="kp">public</span> <span class="n">interface</span> <span class="no">A</span> <span class="p">{</span>
    <span class="n">void</span> <span class="nb">print</span><span class="p">();</span>
<span class="p">}</span>

<span class="sr">//</span><span class="err">创建组件</span><span class="no">AA</span>
<span class="vi">@Component</span><span class="p">(</span><span class="s2">"AA"</span><span class="p">)</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">AA</span> <span class="n">implements</span> <span class="no">A</span><span class="p">{</span>
    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="nb">print</span><span class="p">(){</span>
        <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="nf">getClass</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="no">String</span> <span class="n">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s2">"AA++"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="sr">//</span><span class="err">执行的主逻辑</span>
<span class="vi">@RunWith</span><span class="p">(</span><span class="no">SpringRunner</span><span class="p">.</span><span class="nf">class</span><span class="p">)</span>
<span class="vi">@SpringBootTest</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">AspectjTest</span> <span class="p">{</span>

    <span class="vi">@Test</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="no">Aspectj</span><span class="p">(){</span>
        <span class="no">ConfigurableApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="no">SpringApplication</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="no">HpmontApplication</span><span class="p">.</span><span class="nf">class</span><span class="p">);</span>

        <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
        <span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="no">A</span><span class="p">)</span> <span class="n">context</span><span class="p">.</span><span class="nf">getBean</span><span class="p">(</span><span class="s2">"AA"</span><span class="p">);</span>
        <span class="n">a</span><span class="p">.</span><span class="nf">print</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></figure>

<h4 id="现在我们对这个组件进行切面编程也就是增强">现在我们对这个组件进行切面编程，也就是增强</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="sr">//</span><span class="err">启用代理</span>
<span class="vi">@Configuration</span>
<span class="vi">@EnableAspectJAutoProxy</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">AppConfig</span> <span class="p">{</span>

<span class="p">}</span>

<span class="sr">//</span><span class="err">定义代理类</span>
<span class="vi">@Component</span>
<span class="vi">@Aspect</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">TestAspectJ</span> <span class="p">{</span>

    <span class="vi">@Pointcut</span><span class="p">(</span><span class="s2">"execution(* com.hpmont.springiot.aspectj..*.*(..))"</span><span class="p">)</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">pointCut</span><span class="p">(){</span>

    <span class="p">}</span>

    <span class="vi">@Before</span><span class="p">(</span><span class="s2">"pointCut()"</span><span class="p">)</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">advice</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"aop before--logging"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="vi">@After</span><span class="p">(</span><span class="s2">"pointCut()"</span><span class="p">)</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">advice1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s2">"aop after--logging"</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="err">启用代理前</span>
<span class="k">class</span> <span class="n">com</span><span class="p">.</span><span class="nf">hpmont</span><span class="p">.</span><span class="nf">springiot</span><span class="p">.</span><span class="nf">aspectj</span><span class="o">.</span><span class="no">AA</span>

<span class="err">启用代理后</span>
<span class="n">aop</span> <span class="n">before</span><span class="o">--</span><span class="n">logging</span>
<span class="k">class</span> <span class="n">com</span><span class="p">.</span><span class="nf">hpmont</span><span class="p">.</span><span class="nf">springiot</span><span class="p">.</span><span class="nf">aspectj</span><span class="o">.</span><span class="no">AA</span>
<span class="n">aop</span> <span class="n">after</span><span class="o">--</span><span class="n">logging</span></code></pre></figure>

<blockquote>
  <p>创建切点需要遵循相关语法  <br />
execution(modifiers-pattern? ret-type-pattern declaring-type-pattern? name-pattern(param-pattern) throws-pattern?)   <br />
这里问号表示当前项可以有也可以没有，其中各项的语义如下:  <br />
modifiers- pattern:方法的可见性，如 public, protected  <br />
ret-type- pattern:方法的返回值类型，如int,void等declaring-type- pattern:方法所在类的全路径名，如com, spring. Aspect;  <br />
name- pattern:方法名类型，如 buisinessservice() <br />
param- pattern:方法的参数类型，如java.lang. string;  <br />
throws- pattern:方法抛出的异常类型，如java.Lang.Exception   <br />
example: <br />
pointcut(“execution(* com.chenss.dao.<em>.</em>(..))”)//配com. chess.dao包下的任意接囗和类的任意方法  <br />
pointcut(“execution( pubLic * com.chenss.dao.<em>.</em>(..))”)//匹配com, chess.dao包下的任意接口和类的 public方法   <br />
@Pointcut(“execution(pubLic* com.chenss.dao.<em>.</em>())”)//gUEL com, chess.dao包下的任意接口和类的 pubLic无方法参数的方法   <br />
@Pointcut(“execution(* com.chens dao.<em>.</em>(java.lang.String, ..))”)//20配com, chess.dao包下的任意接囗和类的第一个参数为 string类型的方法</p>
</blockquote>

<h3 id="三spring-aop-源码分析">三、spring aop 源码分析</h3>
<p>spring中的aop和AspectJ实现方式是不一样的aop使用的动态代理，AspectJ使用的是静态代理，我主要分析的是spring aop的JDK动态代理。通过面向切面编程，我们不会影响原OOP流程, 只是在原来的流程上切面注入新的功能，有以下两种方式</p>
<ol>
  <li>通过继承OOP流程中的某个类，对某个节点进行增强</li>
  <li>new 一个代理类把原有方法复制一份，并对其增强。 <br />
<img src="http://localhost:4000/assets/images/postImg/spring-oop-aop.png" alt="spring-oop-aop" /></li>
</ol>

<p>我们需要从源码中找出动态代理类是如何替换原来的类的并怎样进行增强。在spring bean中，beanfactory存储了所有我们自定义或者系统默认的bean，其中大部分在singletonObjects中维护，我们从singletonObjects 开始调试并找出是怎么维护bean map的。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="sr">//</span><span class="no">DefaultSingletonBeanRegistry</span><span class="p">.</span><span class="nf">java</span>
<span class="kp">protected</span> <span class="n">void</span> <span class="n">addSingleton</span><span class="p">(</span><span class="no">String</span> <span class="n">beanName</span><span class="p">,</span> <span class="no">Object</span> <span class="n">singletonObject</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">synchronized</span> <span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="nf">singletonObjects</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">singletonObjects</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">singletonObject</span><span class="p">);</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">singletonFactories</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">earlySingletonObjects</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">registeredSingletons</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><img src="http://localhost:4000/assets/images/postImg/debug-aop.png" alt="debug-aop" /></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="sr">//</span><span class="err">找到</span> <span class="n">doGetBean</span> 
<span class="sr">//</span> <span class="no">Create</span> <span class="n">bean</span> <span class="n">instance</span><span class="p">.</span>
<span class="nf">if</span> <span class="p">(</span><span class="n">mbd</span><span class="p">.</span><span class="nf">isSingleton</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">sharedInstance</span> <span class="o">=</span> <span class="n">getSingleton</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">{</span>
    <span class="n">try</span> <span class="p">{</span>

      <span class="sr">//</span><span class="err">这里是创建</span><span class="n">bean</span>
      <span class="k">return</span> <span class="n">createBean</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">mbd</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kp">catch</span> <span class="p">(</span><span class="no">BeansException</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
      <span class="sr">//</span> <span class="no">Explicitly</span> <span class="n">remove</span> <span class="n">instance</span> <span class="n">from</span> <span class="n">singleton</span> <span class="ss">cache: </span><span class="no">It</span> <span class="n">might</span> <span class="n">have</span> <span class="n">been</span> <span class="n">put</span> <span class="n">there</span>
      <span class="sr">//</span> <span class="n">eagerly</span> <span class="n">by</span> <span class="n">the</span> <span class="n">creation</span> <span class="n">process</span><span class="p">,</span> <span class="n">to</span> <span class="n">allow</span> <span class="k">for</span> <span class="n">circular</span> <span class="n">reference</span> <span class="n">resolution</span><span class="p">.</span>
      <span class="nf">/</span><span class="o">/</span> <span class="no">Also</span> <span class="n">remove</span> <span class="n">any</span> <span class="n">beans</span> <span class="n">that</span> <span class="n">received</span> <span class="n">a</span> <span class="n">temporary</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">the</span> <span class="n">bean</span><span class="p">.</span>
      <span class="nf">destroySingleton</span><span class="p">(</span><span class="n">beanName</span><span class="p">);</span>
      <span class="kp">throw</span> <span class="n">ex</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="n">bean</span> <span class="o">=</span> <span class="n">getObjectForBeanInstance</span><span class="p">(</span><span class="n">sharedInstance</span><span class="p">,</span> <span class="nb">name</span><span class="p">,</span> <span class="n">beanName</span><span class="p">,</span> <span class="n">mbd</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
<span class="kp">protected</span> <span class="no">Object</span> <span class="n">createBean</span><span class="p">(</span><span class="no">String</span> <span class="n">beanName</span><span class="p">,</span> <span class="no">RootBeanDefinition</span> <span class="n">mbd</span><span class="p">,</span> <span class="vi">@Nullable</span> <span class="no">Object</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
			<span class="n">throws</span> <span class="no">BeanCreationException</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="n">try</span> <span class="p">{</span>

    <span class="sr">//</span><span class="err">注意这里</span>
    <span class="no">Object</span> <span class="n">beanInstance</span> <span class="o">=</span> <span class="n">doCreateBean</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">mbdToUse</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">logger</span><span class="p">.</span><span class="nf">isTraceEnabled</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">logger</span><span class="p">.</span><span class="nf">trace</span><span class="p">(</span><span class="s2">"Finished creating instance of bean '"</span> <span class="o">+</span> <span class="n">beanName</span> <span class="o">+</span> <span class="s2">"'"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">beanInstance</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="o">...</span>
<span class="p">}</span>


<span class="sr">//</span><span class="err">往下走看到</span>
<span class="kp">protected</span> <span class="no">Object</span> <span class="n">doCreateBean</span><span class="p">(</span><span class="n">final</span> <span class="no">String</span> <span class="n">beanName</span><span class="p">,</span> <span class="n">final</span> <span class="no">RootBeanDefinition</span> <span class="n">mbd</span><span class="p">,</span> <span class="n">final</span> <span class="vi">@Nullable</span> <span class="no">Object</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
			<span class="n">throws</span> <span class="no">BeanCreationException</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="n">try</span> <span class="p">{</span>
    <span class="n">populateBean</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">mbd</span><span class="p">,</span> <span class="n">instanceWrapper</span><span class="p">);</span>
    <span class="sr">//</span><span class="err">注意这里</span>
    <span class="n">exposedObject</span> <span class="o">=</span> <span class="n">initializeBean</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">exposedObject</span><span class="p">,</span> <span class="n">mbd</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="o">...</span>
<span class="p">}</span>

<span class="sr">//</span><span class="err">往下走看到</span>
<span class="kp">protected</span> <span class="no">Object</span> <span class="n">initializeBean</span><span class="p">(</span><span class="n">final</span> <span class="no">String</span> <span class="n">beanName</span><span class="p">,</span> <span class="n">final</span> <span class="no">Object</span> <span class="n">bean</span><span class="p">,</span> <span class="vi">@Nullable</span> <span class="no">RootBeanDefinition</span> <span class="n">mbd</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="no">System</span><span class="p">.</span><span class="nf">getSecurityManager</span><span class="p">()</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="no">AccessController</span><span class="p">.</span><span class="nf">doPrivileged</span><span class="p">((</span><span class="no">PrivilegedAction</span><span class="o">&lt;</span><span class="no">Object</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">{</span>
      <span class="n">invokeAwareMethods</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">bean</span><span class="p">);</span>
      <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
    <span class="p">},</span> <span class="n">getAccessControlContext</span><span class="p">());</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">invokeAwareMethods</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">bean</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="sr">//</span><span class="err">这里把</span><span class="n">bean</span><span class="err">给了</span><span class="n">wrappedBean</span>
  <span class="no">Object</span> <span class="n">wrappedBean</span> <span class="o">=</span> <span class="n">bean</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">mbd</span> <span class="o">==</span> <span class="n">null</span> <span class="o">||</span> <span class="o">!</span><span class="n">mbd</span><span class="p">.</span><span class="nf">isSynthetic</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">wrappedBean</span> <span class="o">=</span> <span class="n">applyBeanPostProcessorsBeforeInitialization</span><span class="p">(</span><span class="n">wrappedBean</span><span class="p">,</span> <span class="n">beanName</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">try</span> <span class="p">{</span>
    <span class="n">invokeInitMethods</span><span class="p">(</span><span class="n">beanName</span><span class="p">,</span> <span class="n">wrappedBean</span><span class="p">,</span> <span class="n">mbd</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kp">catch</span> <span class="p">(</span><span class="no">Throwable</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
    <span class="kp">throw</span> <span class="n">new</span> <span class="no">BeanCreationException</span><span class="p">(</span>
        <span class="p">(</span><span class="n">mbd</span> <span class="o">!=</span> <span class="n">null</span> <span class="p">?</span> <span class="n">mbd</span><span class="p">.</span><span class="nf">getResourceDescription</span><span class="p">()</span> <span class="p">:</span> <span class="n">null</span><span class="p">),</span>
        <span class="n">beanName</span><span class="p">,</span> <span class="s2">"Invocation of init method failed"</span><span class="p">,</span> <span class="n">ex</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">mbd</span> <span class="o">==</span> <span class="n">null</span> <span class="o">||</span> <span class="o">!</span><span class="n">mbd</span><span class="p">.</span><span class="nf">isSynthetic</span><span class="p">())</span> <span class="p">{</span>

    <span class="sr">//</span><span class="err">在这里之后</span><span class="n">bean</span><span class="err">的名称发生了改变，方法也修改了</span>
    <span class="n">wrappedBean</span> <span class="o">=</span> <span class="n">applyBeanPostProcessorsAfterInitialization</span><span class="p">(</span><span class="n">wrappedBean</span><span class="p">,</span> <span class="n">beanName</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">wrappedBean</span><span class="p">;</span>
<span class="p">}</span>

<span class="sr">//</span><span class="err">往下走看到</span>
<span class="kp">public</span> <span class="no">Object</span> <span class="n">applyBeanPostProcessorsAfterInitialization</span><span class="p">(</span><span class="no">Object</span> <span class="n">existingBean</span><span class="p">,</span> <span class="no">String</span> <span class="n">beanName</span><span class="p">)</span>
    <span class="n">throws</span> <span class="no">BeansException</span> <span class="p">{</span>

  <span class="no">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">existingBean</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="no">BeanPostProcessor</span> <span class="n">processor</span> <span class="p">:</span> <span class="n">getBeanPostProcessors</span><span class="p">())</span> <span class="p">{</span>
    <span class="no">Object</span> <span class="n">current</span> <span class="o">=</span> <span class="n">processor</span><span class="p">.</span><span class="nf">postProcessAfterInitialization</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">beanName</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">current</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="sr">//</span><span class="err">往下走看到</span>
<span class="vi">@Override</span>
<span class="kp">public</span> <span class="no">Object</span> <span class="n">applyBeanPostProcessorsAfterInitialization</span><span class="p">(</span><span class="no">Object</span> <span class="n">existingBean</span><span class="p">,</span> <span class="no">String</span> <span class="n">beanName</span><span class="p">)</span>
    <span class="n">throws</span> <span class="no">BeansException</span> <span class="p">{</span>

  <span class="no">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">existingBean</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="no">BeanPostProcessor</span> <span class="n">processor</span> <span class="p">:</span> <span class="n">getBeanPostProcessors</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">proxyTargetClass</span><span class="o">=</span><span class="kp">true</span><span class="p">;</span> <span class="n">optimize</span><span class="o">=</span><span class="kp">false</span><span class="p">;</span> <span class="n">opaque</span><span class="o">=</span><span class="kp">false</span><span class="p">;</span> <span class="n">exposeProxy</span><span class="o">=</span><span class="kp">false</span><span class="p">;</span> <span class="n">frozen</span><span class="o">=</span><span class="kp">false</span>
    <span class="sr">//</span><span class="err">会在声明的代理中找是否有需要代理的</span><span class="n">bean</span><span class="err">，有就会创建代理进行替换</span>
    <span class="no">Object</span> <span class="n">current</span> <span class="o">=</span> <span class="n">processor</span><span class="p">.</span><span class="nf">postProcessAfterInitialization</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">beanName</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">current</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">current</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>总结一下: 有上面过程我们知道，spring是在需要进行切面编程的bean创建的时候创建的动态代理，并用动态代理替换掉原来的bean, 从而实现spring aop的</p>

<!-- 参考
[Java架构师课程——spring AOP核心底层原理教程全集][aop]
[aop]: https://www.bilibili.com/video/av66845675 -->

<!-- aop和ioc关系    
其实这个题目本身意义不大，IOC和AOP都是编程目标和g没有关系，就算没有spring也能实现AOP，比如大名鼎鼎的 Aspect技术也能实现Aop。如果硬是要说关系应该说 spring的IoC和springAop有什么关系,无非 springAop当中的对象必须在Ioc容器当中。比如Aspect就可以脫离OC单独使用，但是 springAop就不能脱离Ioc。 -->
:ET